Arachni - Web Application Security Scanner Framework v1.6.1.1
   Author: Tasos "Zapotek" Laskos <tasos.laskos@arachni-scanner.com>

           (With the support of the community and the Arachni Team.)

   Website:       http://arachni-scanner.com
   Documentation: http://arachni-scanner.com/wiki


[~] No checks were specified, loading all.
[~] No element audit options were specified, will audit links, forms, cookies, nested_cookies, UI inputs, UI forms, JSONs and XMLs.

[*] Initializing...
[*] Preparing plugins...
[*] AutoLogin: Logging in, please wait.
[~] AutoLogin: Aborting the scan.
[*] ... done.
[*] BrowserCluster: Initializing 10 browsers...
[*] Exec: Running during executable: python /home/ubuntu/Orchestration/webapps/ThirdPartyTools.py 172.31.3.192
[*] BrowserCluster: Spawned #1.
[*] BrowserCluster: Spawned #2.
[*] BrowserCluster: Spawned #3.
[*] BrowserCluster: Spawned #4.
[*] BrowserCluster: Spawned #5.
[*] BrowserCluster: Spawned #6.
[*] BrowserCluster: Spawned #7.
[~] Exec: Status: 0
[~] Exec: PID:    31675
[~] Exec: STDOUT: Version: [32m2.0.13-static[0m
OpenSSL 1.1.1o-dev  xx XXX xxxx
[0m
[32mConnected to 172.31.3.192[0m

Testing SSL server [32m172.31.3.192[0m on port [32m443[0m using SNI name [32m172.31.3.192[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  TLS_AES_128_GCM_SHA256        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_AES_256_GCM_SHA384        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_CHACHA20_POLY1305_SHA256  Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-CHACHA20-POLY1305    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM8           DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM            DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ARIA256-GCM-SHA384     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-ARIA256-GCM-SHA384   [0m DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM8           DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM            DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-ARIA128-GCM-SHA256     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-ARIA128-GCM-SHA256   [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-CAMELLIA256-SHA384  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA256    DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-CAMELLIA128-SHA256  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA256    DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM8                  
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM                   
Accepted  TLSv1.2  [32m256[0m bits  ARIA256-GCM-SHA384           
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM8                  
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM                   
Accepted  TLSv1.2  [32m128[0m bits  ARIA128-GCM-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA256           
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m224[0m bits  [32mx448[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    [32m4096[0m

Subject:  172.31.3.192
Issuer:   [31m172.31.3.192[0m

Not valid before: [32mMay  6 10:59:13 2022 GMT[0m
Not valid after:  [32mMay  6 10:59:13 2023 GMT[0m
SSLScan 172.31.3.192

[~] Exec: STDERR: 
[*] BrowserCluster: Spawned #8.
[*] BrowserCluster: Spawned #9.
[*] BrowserCluster: Spawned #10.
[*] BrowserCluster: Initialization completed with 10 browsers in the pool.

[*] [HTTP: 404] http://172.31.3.192/dvwa/index.php
[~] Identified as: linux
[~] Analysis resulted in 0 usable paths.
[~] DOM depth: 0 (Limit: 3)
[*] Allowed methods: Checking...
[*] XST: Checking...
[+] Private IP address finder: In body with action http://172.31.3.192/dvwa/index.php
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/<my_tag_d17a5552309de4f0168a0bf3c7959fbf/>
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/>"'><my_tag_d17a5552309de4f0168a0bf3c7959fbf/>
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/
[*] XSS in path: Checking for: http://172.31.3.192/dvwa/
[*] Harvesting HTTP responses...
[~] Depending on server responsiveness and network conditions this may take a while.
[*] localstart.asp: Checking: http://172.31.3.192/dvwa//localstart.asp
[+] In server with action http://172.31.3.192/dvwa/Arachni-d17a5552309de4f0168a0bf3c7959fbf
[+] Interesting responses: Found an interesting response -- Code: 405.
[+] In server with action http://172.31.3.192/dvwa/index.php
[+] Allowed methods: POST,OPTIONS,HEAD,GET
[+] In server with action http://172.31.3.192/dvwa/index.php
[+] Interesting responses: Found an interesting response -- Code: 405.


================================================================================


[+] Web Application Security Report - Arachni Framework

[~] Report generated on: 2022-05-06 12:25:22 +0000
[~] Report false positives at: http://github.com/Arachni/arachni/issues

[+] System settings:
[~] ---------------
[~] Version:           1.6.1.1
[~] Seed:              d17a5552309de4f0168a0bf3c7959fbf
[~] Audit started on:  2022-05-06 12:25:12 +0000
[~] Audit finished on: 2022-05-06 12:25:22 +0000
[~] Runtime:           00:00:09

[~] URL:        http://172.31.3.192/dvwa/index.php
[~] User agent: Mozilla/5.0 (Gecko) Arachni/v1.6.1.1

[*] Audited elements: 
[~] * Links
[~] * Forms
[~] * Cookies
[~] * XMLs
[~] * JSONs
[~] * UI inputs
[~] * UI forms

[*] Checks: insecure_client_access_policy, backup_files, insecure_cross_domain_policy_access, interesting_responses, directory_listing, htaccess_limit, insecure_cross_domain_policy_headers, common_files, webdav, backdoors, origin_spoof_access_restriction_bypass, common_admin_interfaces, localstart_asp, http_put, allowed_methods, backup_directories, xst, common_directories, ssn, http_only_cookies, captcha, emails, x_frame_options, password_autocomplete, cookie_set_for_parent_domain, hsts, unencrypted_password_forms, credit_card, mixed_resource, form_upload, insecure_cookies, cvs_svn_users, private_ip, html_objects, insecure_cors_policy, xxe, os_cmd_injection, xss_tag, path_traversal, response_splitting, xss, file_inclusion, code_injection_timing, xss_path, xss_script_context, no_sql_injection, sql_injection_differential, session_fixation, xss_event, source_code_disclosure, sql_injection_timing, unvalidated_redirect_dom, xpath_injection, trainer, csrf, code_injection, code_injection_php_input_wrapper, no_sql_injection_differential, unvalidated_redirect, sql_injection, xss_dom_script_context, ldap_injection, xss_dom, os_cmd_injection_timing, rfi

[*] Filters: 
[~]   Include:
[~]     (?i-mx:172.31.3.192)

[~] ===========================

[+] 4 issues were detected.

[+] [1] Private IP address disclosure (Trusted)
[~] ~~~~~~~~~~~~~~~~~~~~
[~] Digest:     289382663
[~] Severity:   Low
[~] Description: 
[~] 
Private, or non-routable, IP addresses are generally used within a home or
company network and are typically unknown to anyone outside of that network.

Cyber-criminals will attempt to identify the private IP address range being used
by their victim, to aid in collecting further information that could then lead
to a possible compromise.

Arachni discovered that the affected page returned a RFC 1918 compliant private
IP address and therefore could be revealing sensitive information.

_This finding typically requires manual verification to ensure the context is
correct, as any private IP address within the HTML body will trigger it.

[~] Tags: 

[~] CWE: http://cwe.mitre.org/data/definitions/200.html
[~] References:
[~]   WebAppSec - http://projects.webappsec.org/w/page/13246936/Information%20Leakage

[~] URL:        http://172.31.3.192/dvwa/index.php
[~] Element:    body

[~] Signature: (?<!\.)(?<!\d)(?:(?:10|127)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|192\.168|169\.254|172\.0?(?:1[6-9]|2[0-9]|3[01]))(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){2}(?!\d)(?!\.)
[~] Proof:     "172.31.3.192"

[~] Referring page: http://172.31.3.192/dvwa/index.php

[~] Affected page:  http://172.31.3.192/dvwa/index.php
[~] HTTP request
GET /dvwa/index.php HTTP/1.1
Host: 172.31.3.192
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) Arachni/v1.6.1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Arachni-Scan-Seed: d17a5552309de4f0168a0bf3c7959fbf



[+] [2] Interesting response (Trusted)
[~] ~~~~~~~~~~~~~~~~~~~~
[~] Digest:     1349265755
[~] Severity:   Informational
[~] Description: 
[~] 
The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.

[~] Tags: interesting, response, server
[~] References:
[~]   w3.org - http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html

[~] URL:        http://172.31.3.192/dvwa/index.php
[~] Element:    server

[~] Proof:     "HTTP/1.1 405 Method Not Allowed"

[~] Referring page: http://172.31.3.192/dvwa/index.php

[~] Affected page:  http://172.31.3.192/dvwa/index.php
[~] HTTP request
TRACE /dvwa/index.php HTTP/1.1
Host: 172.31.3.192
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) Arachni/v1.6.1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Arachni-Scan-Seed: d17a5552309de4f0168a0bf3c7959fbf



[+] [3] Allowed HTTP methods (Trusted)
[~] ~~~~~~~~~~~~~~~~~~~~
[~] Digest:     1810573494
[~] Severity:   Informational
[~] Description: 
[~] 
There are a number of HTTP methods that can be used on a webserver (`OPTIONS`,
`HEAD`, `GET`, `POST`, `PUT`, `DELETE` etc.).  Each of these methods perform a
different function and each have an associated level of risk when their use is
permitted on the webserver.

A client can use the `OPTIONS` method within a request to query a server to
determine which methods are allowed.

Cyber-criminals will almost always perform this simple test as it will give a
very quick indication of any high-risk methods being permitted by the server.

Arachni discovered that several methods are supported by the server.

[~] Tags: http, methods, options
[~] References:
[~]   Apache.org - http://httpd.apache.org/docs/2.2/mod/core.html#limitexcept

[~] URL:        http://172.31.3.192/dvwa/index.php
[~] Element:    server

[~] Proof:     "POST,OPTIONS,HEAD,GET"

[~] Referring page: http://172.31.3.192/dvwa/index.php

[~] Affected page:  http://172.31.3.192/dvwa/index.php
[~] HTTP request
OPTIONS /dvwa/index.php HTTP/1.1
Host: 172.31.3.192
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) Arachni/v1.6.1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Arachni-Scan-Seed: d17a5552309de4f0168a0bf3c7959fbf



[+] [4] Interesting response (Trusted)
[~] ~~~~~~~~~~~~~~~~~~~~
[~] Digest:     1910560260
[~] Severity:   Informational
[~] Description: 
[~] 
The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.

[~] Tags: interesting, response, server
[~] References:
[~]   w3.org - http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html

[~] URL:        http://172.31.3.192/dvwa/Arachni-d17a5552309de4f0168a0bf3c7959fbf
[~] Element:    server

[~] Proof:     "HTTP/1.1 405 Method Not Allowed"

[~] Referring page: http://172.31.3.192/dvwa/index.php

[~] Affected page:  http://172.31.3.192/dvwa/Arachni-d17a5552309de4f0168a0bf3c7959fbf
[~] HTTP request
PUT /dvwa/Arachni-d17a5552309de4f0168a0bf3c7959fbf HTTP/1.1
Host: 172.31.3.192
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) Arachni/v1.6.1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Arachni-Scan-Seed: d17a5552309de4f0168a0bf3c7959fbf
Content-Length: 55

Created by Arachni. PUTd17a5552309de4f0168a0bf3c7959fbf


[+] Plugin data:
[~] ---------------


[*] Health map
[~] ~~~~~~~~~~~~~~
[~] Description: Generates a simple list of safe/unsafe URLs.

[~] Legend:
[+] No issues
[-] Has issues

[-] http://172.31.3.192/dvwa/Arachni-d17a5552309de4f0168a0bf3c7959fbf
[-] http://172.31.3.192/dvwa/index.php

[~] Total: 2
[+] Without issues: 0
[-] With issues: 2 ( 100% )

[*] AutoLogin
[~] ~~~~~~~~~~~~~~
[~] Description: 
It looks for the login form in the user provided URL, merges its input fields
with the user supplied parameters and sets the cookies of the response and
request as framework-wide cookies.

**NOTICE**: If the login form is by default hidden and requires a sequence of DOM
interactions in order to become visible, this plugin will not be able to submit it.


[+] Could not find a form suiting the provided parameters.

[*] Exec
[~] ~~~~~~~~~~~~~~
[~] Description: 
Calls external executables at different scan stages.

The following variables can be used in the executable string:

* `__URL__`: Target URL.
* `__URL_SCHEME__`: URL scheme (http/https).
* `__URL_HOST__`: URL host.
* `__URL_PORT__`: URL port.
* `__STAGE__`: Scan stage (pre/during/post).
* `__ISSUE_COUNT__`: Amount of logged issues.
* `__SITEMAP_SIZE__`: Amount of discovered pages.
* `__FRAMEWORK_RUNTIME__`: Scan runtime.
* `__FRAMEWORK_STATUS__`: Framework status.

**Example:**

The following:

    echo "__URL__ __URL_SCHEME__ __URL_HOST__ __URL_PORT__ __STAGE__ __ISSUE_COUNT__ __SITEMAP_SIZE__ __FRAMEWORK_RUNTIME__ __FRAMEWORK_STATUS__"

Will result in:

    http://testfire.net/ http testfire.net 80 post 0 2 3.906482517 cleanup

_Will not work over RPC._


[*] during: python /home/ubuntu/Orchestration/webapps/ThirdPartyTools.py 172.31.3.192
[~] Status:  0
[~] PID:     31675
[~] Runtime: 4.317317663
[~] STDOUT:  Version: [32m2.0.13-static[0m
OpenSSL 1.1.1o-dev  xx XXX xxxx
[0m
[32mConnected to 172.31.3.192[0m

Testing SSL server [32m172.31.3.192[0m on port [32m443[0m using SNI name [32m172.31.3.192[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  TLS_AES_128_GCM_SHA256        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_AES_256_GCM_SHA384        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_CHACHA20_POLY1305_SHA256  Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-CHACHA20-POLY1305    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM8           DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM            DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ARIA256-GCM-SHA384     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-ARIA256-GCM-SHA384   [0m DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM8           DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM            DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-ARIA128-GCM-SHA256     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-ARIA128-GCM-SHA256   [0m DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-CAMELLIA256-SHA384  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA256    DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-CAMELLIA128-SHA256  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA256    DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 4096 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 4096 bits
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM8                  
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM                   
Accepted  TLSv1.2  [32m256[0m bits  ARIA256-GCM-SHA384           
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM8                  
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM                   
Accepted  TLSv1.2  [32m128[0m bits  ARIA128-GCM-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA256           
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m224[0m bits  [32mx448[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    [32m4096[0m

Subject:  172.31.3.192
Issuer:   [31m172.31.3.192[0m

Not valid before: [32mMay  6 10:59:13 2022 GMT[0m
Not valid after:  [32mMay  6 10:59:13 2023 GMT[0m
SSLScan 172.31.3.192

[~] STDERR:  

[~] Arachni is heading towards obsolescence, try out its next-gen successor Ecsypno SCNR:
[~]     https://ecsypno.com/

[~] Report saved at: /home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.afr [0.01MB]
[~] The scan has logged errors: /home/ubuntu/Tools/Arachni/arachni-1.6.1.1-0.6.1.1/bin/../.system/../logs/framework/error-31576.log

[~] Audited 1 page snapshots.

[~] Duration: 00:00:09
[~] Processed 17/17 HTTP requests.
[~] -- 362.038 requests/second.
[~] Processed 0/0 browser jobs.
[~] -- 0 second/job.

[~] Currently auditing          http://172.31.3.192/dvwa/index.php
[~] Burst response time sum     0.056 seconds
[~] Burst response count        15
[~] Burst average response time 0.004 seconds
[~] Burst average               8.387 requests/second
[~] Timed-out requests          0
[~] Original max concurrency    10
[~] Throttled max concurrency   10

Arachni - Web Application Security Scanner Framework v1.6.1.1
   Author: Tasos "Zapotek" Laskos <tasos.laskos@arachni-scanner.com>

           (With the support of the community and the Arachni Team.)

   Website:       http://arachni-scanner.com
   Documentation: http://arachni-scanner.com/wiki



[*] HTML: Creating HTML report...
[*] HTML: Saved in '/home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.html.zip'.
Arachni - Web Application Security Scanner Framework v1.6.1.1
   Author: Tasos "Zapotek" Laskos <tasos.laskos@arachni-scanner.com>

           (With the support of the community and the Arachni Team.)

   Website:       http://arachni-scanner.com
   Documentation: http://arachni-scanner.com/wiki


[~] XML: Null bytes have been replaced with: [ARACHNI_NULL]
[*] XML: Saved in '/home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.xml'.
xml2csv
    --help for help

    


Wrote 4 records to /home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.csv
REFLIST IS======>>>>>>>>[<DOM Element: stdout at 0x7f72cd524700>]
1st of REFLIST IS======>>>>>>>><DOM Element: stdout at 0x7f72cd524700>
['']
['']
Old Final Report Directory was present and successfully deleted
No Old Final ZIP File was present
Final Report Directory already exists
'/home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.html' and '/home/ubuntu/Orchestration/reports/WebApplication/06-05-2022/1651839911/Report_6_5_2022_12_25_11.html' are the same file
