<report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Arachni/arachni/v1.4/components/reporters/xml/schema.xsd"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SAST Security Assessment Report</title><link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /></head><body><div id="art-main"><div class="art-header"><div class="art-header-clip"><div class="art-header-center"><div class="art-header-png"></div><div class="art-header-jpeg"></div></div></div><div class="art-header-wrapper"><div class="art-header-inner"><div class="art-logo"><center><img src="css/images/EY.png" width = "50" height = "50"></center><h1 class="art-logo-name">SAST Security Assessment Report</h1></div></div></div></div><div class="cleared reset-box"></div><div class="art-nav"><div class="art-nav-outer"><div class="art-nav-wrapper"></div></div></div><div class="cleared reset-box"></div><div class="art-sheet"><div class="art-sheet-tl"></div><div class="art-sheet-tr"></div><div class="art-sheet-bl"></div><div class="art-sheet-br"></div><div class="art-sheet-tc"></div><div class="art-sheet-bc"></div><div class="art-sheet-cl"></div><div class="art-sheet-cr"></div><div class="art-sheet-cc"></div><div class="art-sheet-body"><div class="art-content-layout"><div class="art-content-layout-row"><div class="art-layout-cell art-content"><div class="art-post"><div class="art-post-tl"></div><div class="art-post-tr"></div><div class="art-post-bl"></div><div class="art-post-br"></div><div class="art-post-tc"></div><div class="art-post-bc"></div><div class="art-post-cl"></div><div class="art-post-cr"></div><div class="art-post-cc"></div>    <div class="art-post-body"><div class="art-post-inner art-article"><h2 class="art-postheader">  </h2><div class="cleared"></div><p style="font-weight:bold;"><left><b><h5 style="color:blue;"> SAST Tools Assessment Results </h5></b></left></p><br><p style="font-weight:bold;color:blue;"><left><b> i) OWASP Dependency Check Results</b></left></p><table border="1" class="dataframe table table-stripped">
  <thead>
    <tr style="text-align: right;">
      <th>DependencyPath</th>
      <th>CVE</th>
      <th>CWE</th>
      <th>CVSSv3_BaseSeverity</th>
      <th>CPE Confidence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2011-4969</td>
      <td>CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</td>
      <td>NA</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2012-6708</td>
      <td>CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2015-9251</td>
      <td>CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2019-11358</td>
      <td>CWE-1321</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2020-11022</td>
      <td>CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\css\jquery.js</td>
      <td>CVE-2020-11023</td>
      <td>CWE-79 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\venv\Lib\site-packages\pip-21.1.2.dist-info\METADATA</td>
      <td>CVE-2018-20225</td>
      <td>CWE-20 Improper Input Validation</td>
      <td>HIGH</td>
      <td>HIGHEST</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\venv\Scripts\python.exe</td>
      <td>CVE-2007-4559</td>
      <td>CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')</td>
      <td>NA</td>
      <td>MEDIUM</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\venv\Scripts\pythonw.exe</td>
      <td>CVE-2007-4559</td>
      <td>CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')</td>
      <td>NA</td>
      <td>MEDIUM</td>
    </tr>
    <tr>
      <td>C:\Users\Public\Desktop\code\Orchestration\webapps\venv\Lib\site-packages\pywin32_ctypes-0.2.0.dist-info\METADATA</td>
      <td>CVE-2021-32559</td>
      <td>CWE-190 Integer Overflow or Wraparound</td>
      <td>MEDIUM</td>
      <td>HIGHEST</td>
    </tr>
  </tbody>
</table><br><p style="font-weight:bold;color:blue;"><left><b> ii) Sonar Scan Results</b></left></p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Message</th>
      <th>Type</th>
      <th>Severity</th>
      <th>File</th>
      <th>Line</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/CustomReporting.py</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/CustomReporting.py</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/CustomReporting.py</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Rename function "generateHtml" to match the regular expression ^[a-z_][a-z0-9_]*$.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>84</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>84</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>86</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>86</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>87</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>87</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>108</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>108</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>114</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>114</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/HTMLReportGenerator.py</td>
      <td>229</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/MasterConfig.py</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Add "lang" and/or "xml:lang" attributes to this "&lt;html&gt;" element</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>609</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>615</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>634</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>634</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>640</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>646</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>646</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>652</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>655</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>661</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>667</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>671</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>677</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>680</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>680</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>681</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>683</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>683</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>684</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>684</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>684</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>685</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>686</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>716</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>724</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>724</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>728</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>728</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>728</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>742</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>742</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>742</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>742</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>750</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>810</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>810</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>813</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>813</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>813</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>834</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>834</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>836</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>836</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>836</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>836</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>841</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>849</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>855</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>855</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>858</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>863</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>866</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>875</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>875</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>875</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>876</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>879</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>879</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this deprecated "name" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/OWASP/dependency-check-report.html</td>
      <td>881</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/ThirdPartyTools.py</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Remove this deprecated "center" element.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Add "&lt;th&gt;" headers to this "&lt;table&gt;".</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Remove this deprecated "width" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Remove this deprecated "width" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Remove this deprecated "width" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Remove this deprecated "width" attribute.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebApplicationSecurityResults/Report_8_4_2022_7_32_17.html</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>29</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>78</td>
    </tr>
    <tr>
      <td>Either merge this branch with the identical one on line "124" or change one of the implementations.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>127</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>133</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>134</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>158</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>209</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>213</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>220</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>259</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>260</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>271</td>
    </tr>
    <tr>
      <td>Merge these implicitly concatenated strings; or did you forget a comma?</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>287</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>335</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>349</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>367</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>379</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>402</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/WebAutomation.py</td>
      <td>416</td>
    </tr>
    <tr>
      <td>Add an "aria-label" or "aria-labbelledby" attribute to this element.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/Backgroup.html</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Add an "aria-label" or "aria-labbelledby" attribute to this element.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/Backgroup.html</td>
      <td>56</td>
    </tr>
    <tr>
      <td>Add an "aria-label" or "aria-labbelledby" attribute to this element.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/Backgroup.html</td>
      <td>125</td>
    </tr>
    <tr>
      <td>Add an "aria-label" or "aria-labbelledby" attribute to this element.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/Backgroup.html</td>
      <td>206</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>175</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>177</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>179</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>181</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>182</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>183</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>186</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>187</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>192</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>197</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>207</td>
    </tr>
    <tr>
      <td>Add either an 'id' or a 'scope' attribute to this &lt;th&gt; tag.</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>208</td>
    </tr>
    <tr>
      <td>Add "&lt;th&gt;" headers to this "&lt;table&gt;".</td>
      <td>BUG</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/css/template.html</td>
      <td>242</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/jira_api.py</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/jira_api.py</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/jira_api.py</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Remove this commented out code.</td>
      <td>CODE_SMELL</td>
      <td>MAJOR</td>
      <td>Python-Project:webappsSonar/jira_micro_service.py</td>
      <td>31</td>
    </tr>
  </tbody>
</table>