

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>
        http://172.31.3.192/dvwa/index.php ::
        Arachni Web Application Security Report
    </title>

    <!--
        Copyright 2010-2022 Ecsypno <http://www.ecsypno.com>
     -->

    
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="js/lib/d3.min.js"></script>
    
        <script type="text/javascript" src="js/lib/c3.min.js"></script>
    
        <script type="text/javascript" src="js/helpers.js"></script>
    
        <script type="text/javascript" src="js/init.js"></script>
    
        <script type="text/javascript" src="js/charts.js"></script>
    
        <script type="text/javascript" src="js/configuration.js"></script>
    

    
        <link href="css/lib/font-awesome.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/c3.css" type="text/css" rel="stylesheet" />
    
        <link href="css/main.css" type="text/css" rel="stylesheet" />
    

</head>
<body>

<nav class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="http://www.arachni-scanner.com">
            Arachni v1.6.1.1
        </a>

        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#!/summary">
                        Summary

                        
                    </a>

                    
                </li>

                

                
                <li class="dropdown">
                    <a href="#!/plugins">
                        Plugin results

                        <span class="badge">2</span>
                        <b class="fa fa-caret-down"></b>
                    </a>

                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="#!/plugins/autologin">
                                    AutoLogin
                                </a>
                            </li>
                        
                            <li>
                                <a href="#!/plugins/exec">
                                    Exec
                                </a>
                            </li>
                        
                    </ul>
                </li>
                

                <li>
                    <a href="#!/sitemap">
                        Sitemap

                        <span class="badge">0</span>
                    </a>
                </li>
                <li>
                    <a href="#!/configuration">Configuration</a>
                </li>
            </ul>
        </div>

        <p class="navbar-text navbar-right">
            (Found a false positive?

            <a class="navbar-link" href="https://github.com/Arachni/arachni/issues">
                Please let us know.</a>)
        </p>
    </div>
</nav>


<div class="container-fluid">
    <div class="page-header">
        <h1>
            http://172.31.3.192/dvwa/index.php
            <small>Generated on 2022-05-09 08:37:01 +0000</small>
        </h1>
    </div>

    <div id="scnr-alert" class="alert alert-info">
        Arachni is heading towards obsolescence, try out its
        next-gen successor <a href="https://www.ecsypno.com/">Ecsypno</a>
        <a href="https://ecsypno.com/scnr-documentation/">SCNR</a>!
    </div>

    <div class="tab-content">
        <div class="tab-pane active" id="summary">
            <h2>Summary</h2>

<div id="summary-tabs">
    
        <p class="alert alert-info">
            No issues have been identified.
        </p>
    
</div>

        </div>

        <div class="tab-pane" id="configuration">
            <h2>
    Configuration

    <a id="configuration-download" class="btn btn-sm btn-primary">
        Download
    </a>
</h2>

<dl class="dl-horizontal">
    <dt>Version</dt>
    <dd>1.6.1.1</dd>
    <dt>Seed</dt>
    <dd>f5e9b0ca4b97cd55c97a68c80c0930ee</dd>
    <dt>Audit started on</dt>
    <dd>2022-05-09 08:34:57 +0000</dd>
    <dt>Audit finished on</dt>
    <dd>2022-05-09 08:34:59 +0000</dd>
    <dt>Runtime</dt>
    <dd>00:00:02</dd>
</dl>

<h3>
    <a
    id="configuration-general"
    href="#!/configuration/general"
    >
        General
    </a>
</h3>

<dl class="dl-horizontal">
    <dt>URL</dt>
    <dd>
        <a href="http://172.31.3.192/dvwa/index.php">
            http://172.31.3.192/dvwa/index.php
        </a>
    </dd>

    
        <dt>Checks</dt>
        <dd>
            <code>allowed_methods</code>, <code>backdoors</code>, <code>backup_directories</code>, <code>backup_files</code>, <code>captcha</code>, <code>code_injection</code>, <code>code_injection_php_input_wrapper</code>, <code>code_injection_timing</code>, <code>common_admin_interfaces</code>, <code>common_directories</code>, <code>common_files</code>, <code>cookie_set_for_parent_domain</code>, <code>credit_card</code>, <code>csrf</code>, <code>cvs_svn_users</code>, <code>directory_listing</code>, <code>emails</code>, <code>file_inclusion</code>, <code>form_upload</code>, <code>hsts</code>, <code>htaccess_limit</code>, <code>html_objects</code>, <code>http_only_cookies</code>, <code>http_put</code>, <code>insecure_client_access_policy</code>, <code>insecure_cookies</code>, <code>insecure_cors_policy</code>, <code>insecure_cross_domain_policy_access</code>, <code>insecure_cross_domain_policy_headers</code>, <code>interesting_responses</code>, <code>ldap_injection</code>, <code>localstart_asp</code>, <code>mixed_resource</code>, <code>no_sql_injection</code>, <code>no_sql_injection_differential</code>, <code>origin_spoof_access_restriction_bypass</code>, <code>os_cmd_injection</code>, <code>os_cmd_injection_timing</code>, <code>password_autocomplete</code>, <code>path_traversal</code>, <code>private_ip</code>, <code>response_splitting</code>, <code>rfi</code>, <code>session_fixation</code>, <code>source_code_disclosure</code>, <code>sql_injection</code>, <code>sql_injection_differential</code>, <code>sql_injection_timing</code>, <code>ssn</code>, <code>trainer</code>, <code>unencrypted_password_forms</code>, <code>unvalidated_redirect</code>, <code>unvalidated_redirect_dom</code>, <code>webdav</code>, <code>x_frame_options</code>, <code>xpath_injection</code>, <code>xss</code>, <code>xss_dom</code>, <code>xss_dom_script_context</code>, <code>xss_event</code>, <code>xss_path</code>, <code>xss_script_context</code>, <code>xss_tag</code>, <code>xst</code>, <code>xxe</code>
        </dd>
    

    
        <dt>Plugins</dt>
        <dd>
            <dl class="dl-horizontal">
    
        <dt>
            <code>exec</code>
        </dt>
        <dd>
            <code>{&quot;during&quot;=&gt;&quot;python /home/ubuntu/Orchestration/webapps/ThirdPartyTools.py 172.31.3.192&quot;}</code>
        </dd>
    
        <dt>
            <code>autologin</code>
        </dt>
        <dd>
            <code>{&quot;url&quot;=&gt;&quot;http://172.31.3.192/dvwa/index.php&quot;, &quot;parameters&quot;=&gt;&quot;uid=admin&amp;passw=password&quot;, &quot;check&quot;=&gt;&quot;PERSONAL&quot;}</code>
        </dd>
    
</dl>

        </dd>
    

    
        <dt>Platforms</dt>
        <dd>
            <code>linux</code>
        </dd>
    
</dl>


    <hr/>

    <h3>
        <a
            id="configuration-audit"
            href="#!/configuration/audit"
        >
            Audit
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;parameter_values&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;link_templates&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;links&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_inputs&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;jsons&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;xmls&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;nested_cookies&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-datastore"
            href="#!/configuration/datastore"
        >
            Datastore
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;report_path&quot;</code>
            </th>
            <td>
                
                    <code>&quot;/home/ubuntu/Orchestration/reports/WebApplication/09-05-2022/1652085295//Report_9_5_2022_8_34_55.afr&quot;</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-scope"
            href="#!/configuration/scope"
        >
            Scope
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;directory_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;auto_redundant_paths&quot;</code>
            </th>
            <td>
                
                    <code>2</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;redundant_path_patterns&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>3</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_file_extensions&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;css&quot;, &quot;png&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_content_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;172.31.3.192&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;restrict_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;extend_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;url_rewrites&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-browser_cluster"
            href="#!/configuration/browser_cluster"
        >
            Browser cluster
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;local_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;session_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_elements&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_timers&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pool_size&quot;</code>
            </th>
            <td>
                
                    <code>10</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;job_timeout&quot;</code>
            </th>
            <td>
                
                    <code>60</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;worker_time_to_live&quot;</code>
            </th>
            <td>
                
                    <code>250</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ignore_images&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;screen_width&quot;</code>
            </th>
            <td>
                
                    <code>1600</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;screen_height&quot;</code>
            </th>
            <td>
                
                    <code>1200</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-input"
            href="#!/configuration/input"
        >
            Input
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;values&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;default_values&quot;</code>
            </th>
            <td>
                
                    
                        <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;name&quot;</code>
            </th>
            <td>
                
                    <code>&quot;arachni_name&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user&quot;</code>
            </th>
            <td>
                
                    <code>&quot;arachni_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;usr&quot;</code>
            </th>
            <td>
                
                    <code>&quot;arachni_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pass&quot;</code>
            </th>
            <td>
                
                    <code>&quot;5543!%arachni_secret&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;txt&quot;</code>
            </th>
            <td>
                
                    <code>&quot;arachni_text&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;num&quot;</code>
            </th>
            <td>
                
                    <code>&quot;132&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;amount&quot;</code>
            </th>
            <td>
                
                    <code>&quot;100&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;mail&quot;</code>
            </th>
            <td>
                
                    <code>&quot;arachni@email.gr&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;account&quot;</code>
            </th>
            <td>
                
                    <code>&quot;12&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;id&quot;</code>
            </th>
            <td>
                
                    <code>&quot;1&quot;</code>
                
            </td>
        </tr>
    
</table>

                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;without_defaults&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;force&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-http"
            href="#!/configuration/http"
        >
            Http
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;user_agent&quot;</code>
            </th>
            <td>
                
                    <code>&quot;Mozilla/5.0 (Gecko) Arachni/v1.6.1.1&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_timeout&quot;</code>
            </th>
            <td>
                
                    <code>20000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_redirect_limit&quot;</code>
            </th>
            <td>
                
                    <code>5</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_concurrency&quot;</code>
            </th>
            <td>
                
                    <code>10</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_queue_size&quot;</code>
            </th>
            <td>
                
                    <code>200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_headers&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;response_max_size&quot;</code>
            </th>
            <td>
                
                    <code>10000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;authentication_type&quot;</code>
            </th>
            <td>
                
                    <code>&quot;auto&quot;</code>
                
            </td>
        </tr>
    
</table>




        </div>

        

        
        <div class="tab-pane" id="plugins">
            <h2>Plugin results</h2>

<div id="plugin-tabs">
    <ul class="nav nav-tabs">
        
            <li class="active" >
                <a href="#!/plugins/autologin">
                    AutoLogin
                </a>
            </li>
        
            <li  >
                <a href="#!/plugins/exec">
                    Exec
                </a>
            </li>
        
    </ul>

    <div class="tab-content">
    
        <div class="tab-pane active"
             id="plugins-autologin">

            <div class="plugin-description markdown">
                
<p>It looks for the login form in the user provided URL, merges its input fields
with the user supplied parameters and sets the cookies of the response and
request as framework-wide cookies.</p>

<p><strong>NOTICE</strong>: If the login form is by default hidden and requires a sequence of DOM
interactions in order to become visible, this plugin will not be able to submit it.</p>

            </div>

            <div class="plugin-results">
                            
                <p class="alert alert-danger">
                    Could not find a form suiting the provided parameters.
                </p>
            

            </div>
        </div>
    
        <div class="tab-pane "
             id="plugins-exec">

            <div class="plugin-description markdown">
                
<p>Calls external executables at different scan stages.</p>

<p>The following variables can be used in the executable string:</p>

<ul>
  <li>
<code>__URL__</code>: Target URL.</li>
  <li>
<code>__URL_SCHEME__</code>: URL scheme (http/https).</li>
  <li>
<code>__URL_HOST__</code>: URL host.</li>
  <li>
<code>__URL_PORT__</code>: URL port.</li>
  <li>
<code>__STAGE__</code>: Scan stage (pre/during/post).</li>
  <li>
<code>__ISSUE_COUNT__</code>: Amount of logged issues.</li>
  <li>
<code>__SITEMAP_SIZE__</code>: Amount of discovered pages.</li>
  <li>
<code>__FRAMEWORK_RUNTIME__</code>: Scan runtime.</li>
  <li>
<code>__FRAMEWORK_STATUS__</code>: Framework status.</li>
</ul>

<p><strong>Example:</strong></p>

<p>The following:</p>

<pre><code>echo "__URL__ __URL_SCHEME__ __URL_HOST__ __URL_PORT__ __STAGE__ __ISSUE_COUNT__ __SITEMAP_SIZE__ __FRAMEWORK_RUNTIME__ __FRAMEWORK_STATUS__"
</code></pre>

<p>Will result in:</p>

<pre><code>http://testfire.net/ http testfire.net 80 post 0 2 3.906482517 cleanup
</code></pre>

<p><em>Will not work over RPC.</em></p>

            </div>

            <div class="plugin-results">
                        <ul class="nav nav-tabs">
            
                <li class="active" >
                    <a href="#!/plugins/exec/during">
                        During
                    </a>
                </li>
            
        </ul>

        <div class="tab-content">
            
                <div class="tab-pane active"
                    id="plugins-exec-during">

                    <dl class="dl-horizontal">
                        <dt>Executable</dt>
                        <dd><code>python /home/ubuntu/Orchestration/webapps/ThirdPartyTools.py 172.31.3.192</code></dd>

                        <dt>Status</dt>
                        <dd>0</dd>

                        <dt>PID</dt>
                        <dd>51875</dd>

                        <dt>Runtime</dt>
                        <dd>120.070813025</dd>
                    </dl>

                    <strong>STDOUT</strong>
                    <pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-09 08:34 UTC
Nmap scan report for ip-172-31-3-192.ap-south-1.compute.internal (172.31.3.192)
Host is up (0.00014s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT      STATE SERVICE           VERSION
22/tcp    open  ssh               OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http              Apache httpd 2.4.41 ((Ubuntu))
443/tcp   open  ssl/http          Apache httpd 2.4.41 ((Ubuntu))
3389/tcp  open  ms-wbt-server     xrdp
8000/tcp  open  nagios-nsca       Nagios NSCA
9000/tcp  open  cslistener?
10000/tcp open  snet-sensor-mgmt?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.92%I=7%D=5/9%Time=6278D23E%P=x86_64-redhat-linux-gnu%r
SF:(GetRequest,2000,&quot;HTTP/1\.1\x20200\x20\r\nX-Frame-Options:\x20SAMEORIGI
SF:N\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidat
SF:e\r\nvary:\x20accept-encoding\r\nContent-Type:\x20text/html;charset=utf
SF:-8\r\nDate:\x20Mon,\x2009\x20May\x202022\x2008:35:10\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;meta\
SF:x20http-equiv=\&quot;content-type\&quot;\x20content=\&quot;text/html;\x20charset=UTF-8
SF:\&quot;\x20charset=\&quot;UTF-8\&quot;/&gt;&lt;meta\x20http-equiv=\&quot;X-UA-Compatible\&quot;\x20con
SF:tent=\&quot;IE=edge\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20href=\&quot;/apple-tou
SF:ch-icon\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;57x57\&quot;\x20
SF:href=\&quot;/apple-touch-icon-57x57\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;
SF:\x20sizes=\&quot;60x60\&quot;\x20href=\&quot;/apple-touch-icon-60x60\.png\&quot;&gt;&lt;link\x20r
SF:el=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;72x72\&quot;\x20href=\&quot;/apple-touch-icon-
SF:72x72\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;76x76\&quot;\x20hr
SF:ef=\&quot;/apple-touch-icon-76x76\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x
SF:20sizes=\&quot;114x114\&quot;\x20href=\&quot;/apple-touch-icon-114x1&quot;)%r(HTTPOptions,5
SF:C,&quot;HTTP/1\.1\x20405\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\
SF:x20May\x202022\x2008:35:10\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(R
SF:TSPRequest,24E,&quot;HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20435\r\nDate:
SF:\x20Mon,\x2009\x20May\x202022\x2008:35:10\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;title&gt;HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request&lt;/title&gt;&lt;style\x20type=\&quot;t
SF:ext/css\&quot;&gt;body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\
SF:x20h3,\x20b\x20{color:white;background-color:#525D76;}\x20h1\x20{font-s
SF:ize:22px;}\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x
SF:20{font-size:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;bac
SF:kground-color:#525D76;border:none;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;HTTP\x20Sta
SF:tus\x20400\x20\xe2\x80\x93\x20Bad\x20Request&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port10000-TCP:V=7.92%I=7%D=5/9%Time=6278D239%P=x86_64-redhat-linux-gnu%
SF:r(GetRequest,16EA,&quot;HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\
SF:nCache-Control:\x20max-age=31536000\r\nContent-Length:\x205558\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nLast-Modified:\x20Wed,\x2009
SF:\x20Feb\x202022\x2001:01:46\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nX-Xss-Protection:\x201;\x20mode=block\
SF:r\nDate:\x20Mon,\x2009\x20May\x202022\x2008:35:05\x20GMT\r\n\r\n&lt;!docty
SF:pe\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;\x20ng-app=\&quot;portainer\&quot;\x20ng-strict-di
SF:&gt;&lt;head&gt;&lt;meta\x20charset=\&quot;utf-8\&quot;/&gt;&lt;title&gt;Portainer&lt;/title&gt;&lt;meta\x20nam
SF:e=\&quot;description\&quot;\x20content=\&quot;\&quot;/&gt;&lt;meta\x20name=\&quot;author\&quot;\x20content=
SF:\&quot;Portainer\.io\&quot;/&gt;&lt;base\x20id=\&quot;base\&quot;/&gt;&lt;script&gt;var\x20path\x20=\x20wi
SF:ndow\.location\.pathname\.replace\(/\^\\/\+\|\\/\+\$/g,\x20&#39;&#39;\);\n\x20\
SF:x20\x20\x20\x20\x20var\x20basePath\x20=\x20path\x20\?\x20&#39;/&#39;\x20\+\x20p
SF:ath\x20\+\x20&#39;/&#39;\x20:\x20&#39;/&#39;;\n\x20\x20\x20\x20\x20\x20document\.getEle
SF:mentById\(&#39;base&#39;\)\.href\x20=\x20basePath;&lt;/script&gt;&lt;!--\[if\x20lt\x20IE
SF:\x209\]&gt;\n\x20\x20\x20\x20\x20\x20&lt;script\x20src=\&quot;//html5shim\.googlec
SF:ode\.com/svn/trunk/html5\.js\&quot;&gt;&lt;/script&gt;\n\x20\x20\x20\x20&lt;!\[endif\]--
SF:&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;180x180\&quot;\x20href=\&quot;63a30
SF:1f0574f1a696ce6\.png\&quot;/&gt;&lt;lin&quot;)%r(HTTPOptions,16EA,&quot;HTTP/1\.0\x20200\x20
SF:OK\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20max-age=31536000\r\n
SF:Content-Length:\x205558\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nLast-Modified:\x20Wed,\x2009\x20Feb\x202022\x2001:01:46\x20GMT\r\nV
SF:ary:\x20Accept-Encoding\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-
SF:Protection:\x201;\x20mode=block\r\nDate:\x20Mon,\x2009\x20May\x202022\x
SF:2008:35:05\x20GMT\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;\x20ng-a
SF:pp=\&quot;portainer\&quot;\x20ng-strict-di&gt;&lt;head&gt;&lt;meta\x20charset=\&quot;utf-8\&quot;/&gt;&lt;tit
SF:le&gt;Portainer&lt;/title&gt;&lt;meta\x20name=\&quot;description\&quot;\x20content=\&quot;\&quot;/&gt;&lt;met
SF:a\x20name=\&quot;author\&quot;\x20content=\&quot;Portainer\.io\&quot;/&gt;&lt;base\x20id=\&quot;base\&quot;
SF:/&gt;&lt;script&gt;var\x20path\x20=\x20window\.location\.pathname\.replace\(/\^\
SF:\/\+\|\\/\+\$/g,\x20&#39;&#39;\);\n\x20\x20\x20\x20\x20\x20var\x20basePath\x20=
SF:\x20path\x20\?\x20&#39;/&#39;\x20\+\x20path\x20\+\x20&#39;/&#39;\x20:\x20&#39;/&#39;;\n\x20\x20
SF:\x20\x20\x20\x20document\.getElementById\(&#39;base&#39;\)\.href\x20=\x20basePa
SF:th;&lt;/script&gt;&lt;!--\[if\x20lt\x20IE\x209\]&gt;\n\x20\x20\x20\x20\x20\x20&lt;scri
SF:pt\x20src=\&quot;//html5shim\.googlecode\.com/svn/trunk/html5\.js\&quot;&gt;&lt;/script
SF:&gt;\n\x20\x20\x20\x20&lt;!\[endif\]--&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20s
SF:izes=\&quot;180x180\&quot;\x20href=\&quot;63a301f0574f1a696ce6\.png\&quot;/&gt;&lt;lin&quot;);
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.57 seconds

 CHECKING CONNECTIVITY TO SERVER(S)
 ----------------------------------

   172.31.3.192:443          =&gt; 172.31.3.192 

 SCAN RESULTS FOR 172.31.3.192:443 - 172.31.3.192
 ------------------------------------------------

 * Certificates Information:
       Hostname sent for SNI:             172.31.3.192
       Number of certificates detected:   1


     Certificate #0 ( _RSAPublicKey )
       SHA1 Fingerprint:                  3556f0f9d8eb519448e0771397bc9262a3726fba
       Common Name:                       172.31.3.192
       Issuer:                            172.31.3.192
       Serial Number:                     548817586603577213135347026608149395852530260079
       Not Before:                        2022-05-06
       Not After:                         2023-05-06
       Public Key Algorithm:              _RSAPublicKey
       Signature Algorithm:               sha256
       Key Size:                          4096
       Exponent:                          65537
       DNS Subject Alternative Names:     []

     Certificate #0 - Trust
       Hostname Validation:               OK - Certificate matches server hostname
       Android CA Store (12.1.0_r1):      FAILED - Certificate is NOT Trusted: self signed certificate
       Apple CA Store (iOS 15.1, iPadOS 15.1, macOS 12.1, tvOS 15.1, and watchOS 8.1):FAILED - Certificate is NOT Trusted: self signed certificate
       Java CA Store (jdk-13.0.2):        FAILED - Certificate is NOT Trusted: self signed certificate
       Mozilla CA Store (2021-12-19):     FAILED - Certificate is NOT Trusted: self signed certificate
       Windows CA Store (2022-02-06):     FAILED - Certificate is NOT Trusted: self signed certificate
       Symantec 2018 Deprecation:         ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain:                    172.31.3.192
       Verified Chain:                    ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain Contains Anchor:    ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain Order:              OK - Order is valid
       Verified Chain contains SHA1:      ERROR - Could not build verified chain (certificate untrusted?)

     Certificate #0 - Extensions
       OCSP Must-Staple:                  NOT SUPPORTED - Extension not found
       Certificate Transparency:          NOT SUPPORTED - Extension not found

     Certificate #0 - OCSP Stapling
                                          NOT SUPPORTED - Server did not send back an OCSP response

 * SSL 2.0 Cipher Suites:
     Attempted to connect using 7 cipher suites; the server rejected all cipher suites.

 * SSL 3.0 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.0 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.1 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.2 Cipher Suites:
     Attempted to connect using 156 cipher suites.

     The server accepted the following 44 cipher suites:
        TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256              256                      
        TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                 256                      
        TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256              128                      
        TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                 128                      
        TLS_RSA_WITH_ARIA_256_GCM_SHA384                  256                      
        TLS_RSA_WITH_ARIA_128_GCM_SHA256                  128                      
        TLS_RSA_WITH_AES_256_GCM_SHA384                   256                      
        TLS_RSA_WITH_AES_256_CCM_8                        128                      
        TLS_RSA_WITH_AES_256_CCM                          256                      
        TLS_RSA_WITH_AES_256_CBC_SHA256                   256                      
        TLS_RSA_WITH_AES_256_CBC_SHA                      256                      
        TLS_RSA_WITH_AES_128_GCM_SHA256                   128                      
        TLS_RSA_WITH_AES_128_CCM_8                        128                      
        TLS_RSA_WITH_AES_128_CCM                          128                      
        TLS_RSA_WITH_AES_128_CBC_SHA256                   128                      
        TLS_RSA_WITH_AES_128_CBC_SHA                      128                      
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256       256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384        256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256        128       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384            256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256            128       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384             256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             128       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256             128       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                128       ECDH: prime256v1 (256 bits)
        TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256         256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256          256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA             256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256          128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA             128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384              256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256              256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_GCM_SHA384               256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CCM_8                    256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CCM                      256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CBC_SHA256               256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CBC_SHA                  256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_GCM_SHA256               128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CCM_8                    128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CCM                      128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CBC_SHA256               128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CBC_SHA                  128       DH (4096 bits) 

     The group of cipher suites supported by the server has the following properties:
       Forward Secrecy                    OK - Supported
       Legacy RC4 Algorithm               OK - Not Supported


 * TLS 1.3 Cipher Suites:
     Attempted to connect using 5 cipher suites.

     The server accepted the following 3 cipher suites:
        TLS_CHACHA20_POLY1305_SHA256                      256       ECDH: X25519 (253 bits)
        TLS_AES_256_GCM_SHA384                            256       ECDH: X25519 (253 bits)
        TLS_AES_128_GCM_SHA256                            128       ECDH: X25519 (253 bits)


 * Deflate Compression:
                                          OK - Compression disabled

 * OpenSSL CCS Injection:
                                          OK - Not vulnerable to OpenSSL CCS injection

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 * ROBOT Attack:
                                          OK - Not vulnerable.

 * Session Renegotiation:
       Client Renegotiation DoS Attack:   OK - Not vulnerable
       Secure Renegotiation:              OK - Supported

 * Elliptic Curve Key Exchange:
       Supported curves:                  X25519, X448, prime256v1, secp384r1, secp521r1
       Rejected curves:                   prime192v1, secp160k1, secp160r1, secp160r2, secp192k1, secp224k1, secp224r1, secp256k1, sect163k1, sect163r1, sect163r2, sect193r1, sect193r2, sect233k1, sect233r1, sect239k1, sect283k1, sect283r1, sect409k1, sect409r1, sect571k1, sect571r1

 SCANS COMPLETED IN 2.110544 S
 -----------------------------

 COMPLIANCE AGAINST MOZILLA TLS CONFIGURATION
 --------------------------------------------

    Checking results against Mozilla&#39;s &quot;intermediate&quot; configuration. See https://ssl-config.mozilla.org/ for more details.

    172.31.3.192:443: FAILED - Not compliant.
        * certificate_path_validation: Certificate not path validation failed for 1.2.840.113549.1.9.1=devsecopscollab@gmail.com,CN=172.31.3.192,OU=Cybersecurity,O=EY,L=Bengaluru,ST=Karnataka,C=IN.
        * ciphers: Cipher suites {&#39;TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256&#39;, &#39;TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256&#39;, &#39;TLS_RSA_WITH_ARIA_128_GCM_SHA256&#39;, &#39;TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256&#39;, &#39;TLS_RSA_WITH_AES_256_CCM&#39;, &#39;TLS_RSA_WITH_AES_256_CCM_8&#39;, &#39;TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA&#39;, &#39;TLS_DHE_RSA_WITH_AES_128_CBC_SHA256&#39;, &#39;TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256&#39;, &#39;TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256&#39;, &#39;TLS_RSA_WITH_AES_128_CCM_8&#39;, &#39;TLS_RSA_WITH_AES_128_CBC_SHA&#39;, &#39;TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384&#39;, &#39;TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA&#39;, &#39;TLS_RSA_WITH_CAMELLIA_128_CBC_SHA&#39;, &#39;TLS_RSA_WITH_CAMELLIA_256_CBC_SHA&#39;, &#39;TLS_RSA_WITH_AES_128_CBC_SHA256&#39;, &#39;TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384&#39;, &#39;TLS_DHE_RSA_WITH_AES_128_CCM&#39;, &#39;TLS_RSA_WITH_AES_256_CBC_SHA256&#39;, &#39;TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256&#39;, &#39;TLS_RSA_WITH_AES_128_GCM_SHA256&#39;, &#39;TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384&#39;, &#39;TLS_DHE_RSA_WITH_AES_256_CBC_SHA256&#39;, &#39;TLS_RSA_WITH_ARIA_256_GCM_SHA384&#39;, &#39;TLS_RSA_WITH_AES_128_CCM&#39;, &#39;TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384&#39;, &#39;TLS_DHE_RSA_WITH_AES_256_CCM_8&#39;, &#39;TLS_DHE_RSA_WITH_AES_256_CBC_SHA&#39;, &#39;TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256&#39;, &#39;TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA&#39;, &#39;TLS_RSA_WITH_AES_256_CBC_SHA&#39;, &#39;TLS_DHE_RSA_WITH_AES_256_CCM&#39;, &#39;TLS_DHE_RSA_WITH_AES_128_CCM_8&#39;, &#39;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256&#39;, &#39;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA&#39;, &#39;TLS_RSA_WITH_AES_256_GCM_SHA384&#39;, &#39;TLS_DHE_RSA_WITH_AES_128_CBC_SHA&#39;, &#39;TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256&#39;} are supported, but should be rejected.

Starting SSLScan on 172.31.3.192
</pre>

                    <strong>STDERR</strong>
                    <pre></pre>
                </div>
            
        </div>

            </div>
        </div>
    
    </div>

</div>

        </div>
        

        <div class="tab-pane" id="sitemap">
            <h2>
    <a href="#!/sitemap">
        Sitemap

        <span class="badge">0</span>
    </a>
</h2>

<div id="sitemap">

    <table class="table table-condensed">
        <tr>
            <th>HTTP status code</th>
            <th>URL</th>
        </tr>

        
    </table>

</div>

        </div>

    </div>
</div>
</body>
</html>
