

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        http://172.31.3.192/DVWA/ ::
      SCNR::Engine Web Application Security Report
    </title>

    <!--
        Copyright 2020-2022 Tasos Laskos <tasos.laskos@gmail.com>
     -->

    
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="js/lib/d3.min.js"></script>
    
        <script type="text/javascript" src="js/lib/c3.min.js"></script>
    
        <script type="text/javascript" src="js/helpers.js"></script>
    
        <script type="text/javascript" src="js/init.js"></script>
    
        <script type="text/javascript" src="js/charts.js"></script>
    
        <script type="text/javascript" src="js/configuration.js"></script>
    

    
        <link href="css/lib/font-awesome.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/c3.css" type="text/css" rel="stylesheet" />
    
        <link href="css/main.css" type="text/css" rel="stylesheet" />
    

</head>
<body>

<nav class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="http://www.placeholder.com">
          SCNR::Engine v1.0dev
        </a>

        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#!/summary">
                        Summary

                        
                    </a>

                    
                </li>

                

                
                <li class="dropdown">
                    <a href="#!/plugins">
                        Plugin results

                        <span class="badge">1</span>
                        <b class="fa fa-caret-down"></b>
                    </a>

                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="#!/plugins/healthmap">
                                    Health map
                                </a>
                            </li>
                        
                    </ul>
                </li>
                

                <li>
                    <a href="#!/sitemap">
                        Sitemap

                        <span class="badge">2</span>
                    </a>
                </li>
                <li>
                    <a href="#!/configuration">Configuration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="page-header">
        <h1>
            http://172.31.3.192/DVWA/
            <small>Generated on 2022-05-11 09:42:21 +0000</small>
        </h1>
    </div>

    <div class="tab-content">
        <div class="tab-pane active" id="summary">
            <h2>Summary</h2>

<div id="summary-tabs">
    
        <p class="alert alert-info">
            No issues have been identified.
        </p>
    
</div>

        </div>

        <div class="tab-pane" id="configuration">
            <h2>
    Configuration

    <a id="configuration-download" class="btn btn-sm btn-primary">
        Download
    </a>
</h2>

<dl class="dl-horizontal">
    <dt>Version</dt>
    <dd>1.0dev</dd>
    <dt>Status</dt>
    <dd><code>done</code></dd>
    <dt>Seed</dt>
    <dd>537c11401216dc622cf5e66cfb44b162</dd>
    <dt>Audit started on</dt>
    <dd>2022-05-11 09:42:18 +0000</dd>
    <dt>Audit finished on</dt>
    <dd>2022-05-11 09:42:20 +0000</dd>
    <dt>Runtime</dt>
    <dd>00:00:02</dd>
</dl>

<h3>
    <a
    id="configuration-general"
    href="#!/configuration/general"
    >
        General
    </a>
</h3>

<dl class="dl-horizontal">
    <dt>URL</dt>
    <dd>
        <a href="http://172.31.3.192/DVWA/">
            http://172.31.3.192/DVWA/
        </a>
    </dd>

    
        <dt>Checks</dt>
        <dd>
            <code>xss</code>
        </dd>
    

    
        <dt>Plugins</dt>
        <dd>
            <dl class="dl-horizontal">
    
        <dt>
            <code>exec</code>
        </dt>
        <dd>
            <code>{&quot;during&quot;=&gt;&quot;python /home/ubuntu/Orchestration/webapps/ThirdPartyTools.py 172.31.3.192&quot;}</code>
        </dd>
    
</dl>

        </dd>
    

    
        <dt>Platforms</dt>
        <dd>
            <code>linux</code>
        </dd>
    
</dl>


    <hr/>

    <h3>
        <a
            id="configuration-dom"
            href="#!/configuration/dom"
        >
            Dom
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;engine&quot;</code>
            </th>
            <td>
                
                    <code>&quot;chrome&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;local_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;session_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_elements&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pool_size&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;job_timeout&quot;</code>
            </th>
            <td>
                
                    <code>60</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;worker_time_to_live&quot;</code>
            </th>
            <td>
                
                    <code>250</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_timers&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-device"
            href="#!/configuration/device"
        >
            Device
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;visible&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;width&quot;</code>
            </th>
            <td>
                
                    <code>1600</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;height&quot;</code>
            </th>
            <td>
                
                    <code>1200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user_agent&quot;</code>
            </th>
            <td>
                
                    <code>&quot;Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pixel_ratio&quot;</code>
            </th>
            <td>
                
                    <code>1.0</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;touch&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-audit"
            href="#!/configuration/audit"
        >
            Audit
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;parameter_values&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;paranoia&quot;</code>
            </th>
            <td>
                
                    <code>&quot;medium&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;link_templates&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;links&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_inputs&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;jsons&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;xmls&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-scope"
            href="#!/configuration/scope"
        >
            Scope
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;directory_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;auto_redundant_paths&quot;</code>
            </th>
            <td>
                
                    <code>2</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;redundant_path_patterns&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>3</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_inheritance_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_file_extensions&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;css&quot;, &quot;png&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_content_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;172.31.3.192&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;restrict_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;extend_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;url_rewrites&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-input"
            href="#!/configuration/input"
        >
            Input
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;values&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;default_values&quot;</code>
            </th>
            <td>
                
                    
                        <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;name&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_name&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;usr&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pass&quot;</code>
            </th>
            <td>
                
                    <code>&quot;5543!%scnr_engine_secret&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;txt&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_text&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;num&quot;</code>
            </th>
            <td>
                
                    <code>&quot;132&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;amount&quot;</code>
            </th>
            <td>
                
                    <code>&quot;100&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;mail&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine@email.gr&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;account&quot;</code>
            </th>
            <td>
                
                    <code>&quot;12&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;id&quot;</code>
            </th>
            <td>
                
                    <code>&quot;1&quot;</code>
                
            </td>
        </tr>
    
</table>

                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;without_defaults&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;force&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-http"
            href="#!/configuration/http"
        >
            Http
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;request_timeout&quot;</code>
            </th>
            <td>
                
                    <code>20000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_redirect_limit&quot;</code>
            </th>
            <td>
                
                    <code>5</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_concurrency&quot;</code>
            </th>
            <td>
                
                    <code>10</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_queue_size&quot;</code>
            </th>
            <td>
                
                    <code>200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_headers&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;response_max_size&quot;</code>
            </th>
            <td>
                
                    <code>10000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;authentication_type&quot;</code>
            </th>
            <td>
                
                    <code>&quot;auto&quot;</code>
                
            </td>
        </tr>
    
</table>




        </div>

        

        
        <div class="tab-pane" id="plugins">
            <h2>Plugin results</h2>

<div id="plugin-tabs">
    <ul class="nav nav-tabs">
        
            <li class="active" >
                <a href="#!/plugins/healthmap">
                    Health map
                </a>
            </li>
        
    </ul>

    <div class="tab-content">
    
        <div class="tab-pane active"
             id="plugins-healthmap">

            <div class="plugin-description markdown">
                <p>Generates a simple list of safe/unsafe URLs.</p>

            </div>

            <div class="plugin-results">
                            <style type="text/css">
                a.without_issues {
                    color: blue;
                }
                a.with_issues {
                    color: red;
                }
            </style>

            <div class="row">
                <div class="col-md-2">
                    <dl class="dl-horizontal">
                        <dt>
                            Total
                        </dt>
                        <dd>
                            2
                        </dd>

                        <dt>
                            Without issues
                        </dt>
                        <dd>
                            2
                        </dd>

                        <dt>
                            With issues
                        </dt>
                        <dd>
                            0
                        </dd>

                        <dt>
                            Issue percentage
                        </dt>
                        <dd>
                            0
                        </dd>
                    </dl>
                </div>

                <div class="col-md-10">
                    <ul class="list-unstyled">
                    

                        <li>
                            <a class="text-success"
                                href="http://172.31.3.192/DVWA/">
                                http://172.31.3.192/DVWA/
                            </a>
                        </li>
                    

                        <li>
                            <a class="text-success"
                                href="http://172.31.3.192/DVWA/login.php">
                                http://172.31.3.192/DVWA/login.php
                            </a>
                        </li>
                    

                    </ul>
                </div>
            </div>

            </div>
        </div>
    
    </div>

</div>

        </div>
        

        <div class="tab-pane" id="sitemap">
            <h2>
    <a href="#!/sitemap">
        Sitemap

        <span class="badge">2</span>
    </a>
</h2>

<div id="sitemap">

    <table class="table table-condensed">
        <tr>
            <th>HTTP status code</th>
            <th>URL</th>
        </tr>

        
            <tr>
                <th>302</th>
                <td>
                    <a href="http://172.31.3.192/DVWA/">
                        http://172.31.3.192/DVWA/
                    </a>
                </td>
            </tr>
        
            <tr>
                <th>200</th>
                <td>
                    <a href="http://172.31.3.192/DVWA/login.php">
                        http://172.31.3.192/DVWA/login.php
                    </a>
                </td>
            </tr>
        
    </table>

</div>

        </div>

    </div>
</div>
</body>
</html>
