Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-09 08:34 UTC
Nmap scan report for ip-172-31-3-192.ap-south-1.compute.internal (172.31.3.192)
Host is up (0.00014s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT      STATE SERVICE           VERSION
22/tcp    open  ssh               OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http              Apache httpd 2.4.41 ((Ubuntu))
443/tcp   open  ssl/http          Apache httpd 2.4.41 ((Ubuntu))
3389/tcp  open  ms-wbt-server     xrdp
8000/tcp  open  nagios-nsca       Nagios NSCA
9000/tcp  open  cslistener?
10000/tcp open  snet-sensor-mgmt?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.92%I=7%D=5/9%Time=6278D23E%P=x86_64-redhat-linux-gnu%r
SF:(GetRequest,2000,&quot;HTTP/1\.1\x20200\x20\r\nX-Frame-Options:\x20SAMEORIGI
SF:N\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidat
SF:e\r\nvary:\x20accept-encoding\r\nContent-Type:\x20text/html;charset=utf
SF:-8\r\nDate:\x20Mon,\x2009\x20May\x202022\x2008:35:10\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;meta\
SF:x20http-equiv=\&quot;content-type\&quot;\x20content=\&quot;text/html;\x20charset=UTF-8
SF:\&quot;\x20charset=\&quot;UTF-8\&quot;/&gt;&lt;meta\x20http-equiv=\&quot;X-UA-Compatible\&quot;\x20con
SF:tent=\&quot;IE=edge\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20href=\&quot;/apple-tou
SF:ch-icon\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;57x57\&quot;\x20
SF:href=\&quot;/apple-touch-icon-57x57\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;
SF:\x20sizes=\&quot;60x60\&quot;\x20href=\&quot;/apple-touch-icon-60x60\.png\&quot;&gt;&lt;link\x20r
SF:el=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;72x72\&quot;\x20href=\&quot;/apple-touch-icon-
SF:72x72\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;76x76\&quot;\x20hr
SF:ef=\&quot;/apple-touch-icon-76x76\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x
SF:20sizes=\&quot;114x114\&quot;\x20href=\&quot;/apple-touch-icon-114x1&quot;)%r(HTTPOptions,5
SF:C,&quot;HTTP/1\.1\x20405\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\
SF:x20May\x202022\x2008:35:10\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(R
SF:TSPRequest,24E,&quot;HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20435\r\nDate:
SF:\x20Mon,\x2009\x20May\x202022\x2008:35:10\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;title&gt;HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request&lt;/title&gt;&lt;style\x20type=\&quot;t
SF:ext/css\&quot;&gt;body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\
SF:x20h3,\x20b\x20{color:white;background-color:#525D76;}\x20h1\x20{font-s
SF:ize:22px;}\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x
SF:20{font-size:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;bac
SF:kground-color:#525D76;border:none;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;HTTP\x20Sta
SF:tus\x20400\x20\xe2\x80\x93\x20Bad\x20Request&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port10000-TCP:V=7.92%I=7%D=5/9%Time=6278D239%P=x86_64-redhat-linux-gnu%
SF:r(GetRequest,16EA,&quot;HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\
SF:nCache-Control:\x20max-age=31536000\r\nContent-Length:\x205558\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nLast-Modified:\x20Wed,\x2009
SF:\x20Feb\x202022\x2001:01:46\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nX-Xss-Protection:\x201;\x20mode=block\
SF:r\nDate:\x20Mon,\x2009\x20May\x202022\x2008:35:05\x20GMT\r\n\r\n&lt;!docty
SF:pe\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;\x20ng-app=\&quot;portainer\&quot;\x20ng-strict-di
SF:&gt;&lt;head&gt;&lt;meta\x20charset=\&quot;utf-8\&quot;/&gt;&lt;title&gt;Portainer&lt;/title&gt;&lt;meta\x20nam
SF:e=\&quot;description\&quot;\x20content=\&quot;\&quot;/&gt;&lt;meta\x20name=\&quot;author\&quot;\x20content=
SF:\&quot;Portainer\.io\&quot;/&gt;&lt;base\x20id=\&quot;base\&quot;/&gt;&lt;script&gt;var\x20path\x20=\x20wi
SF:ndow\.location\.pathname\.replace\(/\^\\/\+\|\\/\+\$/g,\x20''\);\n\x20\
SF:x20\x20\x20\x20\x20var\x20basePath\x20=\x20path\x20\?\x20'/'\x20\+\x20p
SF:ath\x20\+\x20'/'\x20:\x20'/';\n\x20\x20\x20\x20\x20\x20document\.getEle
SF:mentById\('base'\)\.href\x20=\x20basePath;&lt;/script&gt;&lt;!--\[if\x20lt\x20IE
SF:\x209\]&gt;\n\x20\x20\x20\x20\x20\x20&lt;script\x20src=\&quot;//html5shim\.googlec
SF:ode\.com/svn/trunk/html5\.js\&quot;&gt;&lt;/script&gt;\n\x20\x20\x20\x20&lt;!\[endif\]--
SF:&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;180x180\&quot;\x20href=\&quot;63a30
SF:1f0574f1a696ce6\.png\&quot;/&gt;&lt;lin&quot;)%r(HTTPOptions,16EA,&quot;HTTP/1\.0\x20200\x20
SF:OK\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20max-age=31536000\r\n
SF:Content-Length:\x205558\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nLast-Modified:\x20Wed,\x2009\x20Feb\x202022\x2001:01:46\x20GMT\r\nV
SF:ary:\x20Accept-Encoding\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-
SF:Protection:\x201;\x20mode=block\r\nDate:\x20Mon,\x2009\x20May\x202022\x
SF:2008:35:05\x20GMT\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;\x20ng-a
SF:pp=\&quot;portainer\&quot;\x20ng-strict-di&gt;&lt;head&gt;&lt;meta\x20charset=\&quot;utf-8\&quot;/&gt;&lt;tit
SF:le&gt;Portainer&lt;/title&gt;&lt;meta\x20name=\&quot;description\&quot;\x20content=\&quot;\&quot;/&gt;&lt;met
SF:a\x20name=\&quot;author\&quot;\x20content=\&quot;Portainer\.io\&quot;/&gt;&lt;base\x20id=\&quot;base\&quot;
SF:/&gt;&lt;script&gt;var\x20path\x20=\x20window\.location\.pathname\.replace\(/\^\
SF:\/\+\|\\/\+\$/g,\x20''\);\n\x20\x20\x20\x20\x20\x20var\x20basePath\x20=
SF:\x20path\x20\?\x20'/'\x20\+\x20path\x20\+\x20'/'\x20:\x20'/';\n\x20\x20
SF:\x20\x20\x20\x20document\.getElementById\('base'\)\.href\x20=\x20basePa
SF:th;&lt;/script&gt;&lt;!--\[if\x20lt\x20IE\x209\]&gt;\n\x20\x20\x20\x20\x20\x20&lt;scri
SF:pt\x20src=\&quot;//html5shim\.googlecode\.com/svn/trunk/html5\.js\&quot;&gt;&lt;/script
SF:&gt;\n\x20\x20\x20\x20&lt;!\[endif\]--&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20s
SF:izes=\&quot;180x180\&quot;\x20href=\&quot;63a301f0574f1a696ce6\.png\&quot;/&gt;&lt;lin&quot;);
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.57 seconds

 CHECKING CONNECTIVITY TO SERVER(S)
 ----------------------------------

   172.31.3.192:443          =&gt; 172.31.3.192 

 SCAN RESULTS FOR 172.31.3.192:443 - 172.31.3.192
 ------------------------------------------------

 * Certificates Information:
       Hostname sent for SNI:             172.31.3.192
       Number of certificates detected:   1


     Certificate #0 ( _RSAPublicKey )
       SHA1 Fingerprint:                  3556f0f9d8eb519448e0771397bc9262a3726fba
       Common Name:                       172.31.3.192
       Issuer:                            172.31.3.192
       Serial Number:                     548817586603577213135347026608149395852530260079
       Not Before:                        2022-05-06
       Not After:                         2023-05-06
       Public Key Algorithm:              _RSAPublicKey
       Signature Algorithm:               sha256
       Key Size:                          4096
       Exponent:                          65537
       DNS Subject Alternative Names:     []

     Certificate #0 - Trust
       Hostname Validation:               OK - Certificate matches server hostname
       Android CA Store (12.1.0_r1):      FAILED - Certificate is NOT Trusted: self signed certificate
       Apple CA Store (iOS 15.1, iPadOS 15.1, macOS 12.1, tvOS 15.1, and watchOS 8.1):FAILED - Certificate is NOT Trusted: self signed certificate
       Java CA Store (jdk-13.0.2):        FAILED - Certificate is NOT Trusted: self signed certificate
       Mozilla CA Store (2021-12-19):     FAILED - Certificate is NOT Trusted: self signed certificate
       Windows CA Store (2022-02-06):     FAILED - Certificate is NOT Trusted: self signed certificate
       Symantec 2018 Deprecation:         ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain:                    172.31.3.192
       Verified Chain:                    ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain Contains Anchor:    ERROR - Could not build verified chain (certificate untrusted?)
       Received Chain Order:              OK - Order is valid
       Verified Chain contains SHA1:      ERROR - Could not build verified chain (certificate untrusted?)

     Certificate #0 - Extensions
       OCSP Must-Staple:                  NOT SUPPORTED - Extension not found
       Certificate Transparency:          NOT SUPPORTED - Extension not found

     Certificate #0 - OCSP Stapling
                                          NOT SUPPORTED - Server did not send back an OCSP response

 * SSL 2.0 Cipher Suites:
     Attempted to connect using 7 cipher suites; the server rejected all cipher suites.

 * SSL 3.0 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.0 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.1 Cipher Suites:
     Attempted to connect using 80 cipher suites; the server rejected all cipher suites.

 * TLS 1.2 Cipher Suites:
     Attempted to connect using 156 cipher suites.

     The server accepted the following 44 cipher suites:
        TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256              256                      
        TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                 256                      
        TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256              128                      
        TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                 128                      
        TLS_RSA_WITH_ARIA_256_GCM_SHA384                  256                      
        TLS_RSA_WITH_ARIA_128_GCM_SHA256                  128                      
        TLS_RSA_WITH_AES_256_GCM_SHA384                   256                      
        TLS_RSA_WITH_AES_256_CCM_8                        128                      
        TLS_RSA_WITH_AES_256_CCM                          256                      
        TLS_RSA_WITH_AES_256_CBC_SHA256                   256                      
        TLS_RSA_WITH_AES_256_CBC_SHA                      256                      
        TLS_RSA_WITH_AES_128_GCM_SHA256                   128                      
        TLS_RSA_WITH_AES_128_CCM_8                        128                      
        TLS_RSA_WITH_AES_128_CCM                          128                      
        TLS_RSA_WITH_AES_128_CBC_SHA256                   128                      
        TLS_RSA_WITH_AES_128_CBC_SHA                      128                      
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256       256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384        256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256        128       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384            256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256            128       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384             256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             128       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256             128       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                128       ECDH: prime256v1 (256 bits)
        TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256         256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256          256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA             256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256          128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA             128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384              256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256              256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_GCM_SHA384               256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CCM_8                    256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CCM                      256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CBC_SHA256               256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_256_CBC_SHA                  256       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_GCM_SHA256               128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CCM_8                    128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CCM                      128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CBC_SHA256               128       DH (4096 bits) 
        TLS_DHE_RSA_WITH_AES_128_CBC_SHA                  128       DH (4096 bits) 

     The group of cipher suites supported by the server has the following properties:
       Forward Secrecy                    OK - Supported
       Legacy RC4 Algorithm               OK - Not Supported


 * TLS 1.3 Cipher Suites:
     Attempted to connect using 5 cipher suites.

     The server accepted the following 3 cipher suites:
        TLS_CHACHA20_POLY1305_SHA256                      256       ECDH: X25519 (253 bits)
        TLS_AES_256_GCM_SHA384                            256       ECDH: X25519 (253 bits)
        TLS_AES_128_GCM_SHA256                            128       ECDH: X25519 (253 bits)


 * Deflate Compression:
                                          OK - Compression disabled

 * OpenSSL CCS Injection:
                                          OK - Not vulnerable to OpenSSL CCS injection

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 * ROBOT Attack:
                                          OK - Not vulnerable.

 * Session Renegotiation:
       Client Renegotiation DoS Attack:   OK - Not vulnerable
       Secure Renegotiation:              OK - Supported

 * Elliptic Curve Key Exchange:
       Supported curves:                  X25519, X448, prime256v1, secp384r1, secp521r1
       Rejected curves:                   prime192v1, secp160k1, secp160r1, secp160r2, secp192k1, secp224k1, secp224r1, secp256k1, sect163k1, sect163r1, sect163r2, sect193r1, sect193r2, sect233k1, sect233r1, sect239k1, sect283k1, sect283r1, sect409k1, sect409r1, sect571k1, sect571r1

 SCANS COMPLETED IN 2.110544 S
 -----------------------------

 COMPLIANCE AGAINST MOZILLA TLS CONFIGURATION
 --------------------------------------------

    Checking results against Mozilla's &quot;intermediate&quot; configuration. See https://ssl-config.mozilla.org/ for more details.

    172.31.3.192:443: FAILED - Not compliant.
        * certificate_path_validation: Certificate not path validation failed for 1.2.840.113549.1.9.1=devsecopscollab@gmail.com,CN=172.31.3.192,OU=Cybersecurity,O=EY,L=Bengaluru,ST=Karnataka,C=IN.
        * ciphers: Cipher suites {'TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256', 'TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256', 'TLS_RSA_WITH_ARIA_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_CCM', 'TLS_RSA_WITH_AES_256_CCM_8', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256', 'TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CCM_8', 'TLS_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384', 'TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA', 'TLS_RSA_WITH_CAMELLIA_128_CBC_SHA', 'TLS_RSA_WITH_CAMELLIA_256_CBC_SHA', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384', 'TLS_DHE_RSA_WITH_AES_128_CCM', 'TLS_RSA_WITH_AES_256_CBC_SHA256', 'TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256', 'TLS_RSA_WITH_ARIA_256_GCM_SHA384', 'TLS_RSA_WITH_AES_128_CCM', 'TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384', 'TLS_DHE_RSA_WITH_AES_256_CCM_8', 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256', 'TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA', 'TLS_RSA_WITH_AES_256_CBC_SHA', 'TLS_DHE_RSA_WITH_AES_256_CCM', 'TLS_DHE_RSA_WITH_AES_128_CCM_8', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256'} are supported, but should be rejected.

Starting SSLScan on 172.31.3.192
