

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        http://172.31.3.192:8081/ ::
      SCNR::Engine Web Application Security Report
    </title>

    <!--
        Copyright 2020-2022 Tasos Laskos <tasos.laskos@gmail.com>
     -->

    
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="js/lib/d3.min.js"></script>
    
        <script type="text/javascript" src="js/lib/c3.min.js"></script>
    
        <script type="text/javascript" src="js/helpers.js"></script>
    
        <script type="text/javascript" src="js/init.js"></script>
    
        <script type="text/javascript" src="js/charts.js"></script>
    
        <script type="text/javascript" src="js/configuration.js"></script>
    

    
        <link href="css/lib/font-awesome.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/c3.css" type="text/css" rel="stylesheet" />
    
        <link href="css/main.css" type="text/css" rel="stylesheet" />
    

</head>
<body>

<nav class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="http://www.placeholder.com">
          SCNR::Engine v1.0dev
        </a>

        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#!/summary">
                        Summary

                        
                        <b class="fa fa-caret-down"></b>
                        
                    </a>

                    
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#!/summary/charts">
                                Charts
                            </a>
                        </li>

                        <li>
                            <a href="#!/summary/issues">
                                Issues
                            </a>
                        </li>
                    </ul>
                    
                </li>

                
                <li class="dropdown">
                    <a href="#!/issues" class="dropdown-toggle">
                        Issues

                        <span class="badge">
                            3
                        </span>

                        <b class="fa fa-caret-down"></b>
                    </a>

                    <ul class="dropdown-menu">
                        
                            <li class="dropdown">
                                <a href="#!/issues/trusted">
                                    Trusted

                                    <span class="badge">
                                        3
                                    </span>

                                    <b class="fa fa-caret-right"></b>
                                </a>

                                <ul class="dropdown-menu">
                                    
                                        <li class="dropdown">
                                            <a href="#!/issues/trusted/severity/informational">
                                                Informational

                                                <span class="badge">
                                                    3
                                                </span>

                                                <b class="fa fa-caret-right"></b>
                                            </a>

                                            <ul class="dropdown-menu">
                                                
                                                    <li class="dropdown">
                                                        <a href="#!/issues/trusted/severity/informational/interesting_responses">
                                                            Interesting response

                                                            <span class="badge">
                                                                3
                                                            </span>
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    </ul>
                </li>
                

                

                <li>
                    <a href="#!/sitemap">
                        Sitemap

                        <span class="badge">2</span>
                    </a>
                </li>
                <li>
                    <a href="#!/configuration">Configuration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="page-header">
        <h1>
            http://172.31.3.192:8081/
            <small>Generated on 2022-05-25 07:22:12 +0000</small>
        </h1>
    </div>

    <div class="tab-content">
        <div class="tab-pane active" id="summary">
            <h2>Summary</h2>

<div id="summary-tabs">
    
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#!/summary/charts">Charts</a>
            </li>
            <li>
                <a href="#!/summary/issues">
                    Issues

                    <span class="badge">
                        3
                    </span>
                </a>
            </li>
            <li>
                <a href="#!/summary/owasp_top_10">OWASP Top 10</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="summary-charts">
                <div class="row">
    <div id="bars">
        <div class="col-md-12">
            <h3>
                Issues

                <small>
                    by type, trust, and severity
                </small>
            </h3>

            <p class="text-muted">
                (Click on the bars or line points for details on the relevant issues.)
            </p>

            <div id='chart-issues'>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div id="pies">
        <div class="col-md-4">
            <h3>
                Severities

                <small>of issues based on possible impact</small>
            </h3>

            <p class="text-muted">
                (Click to see relevant <a href="#!/summary/issues/trusted">Trusted</a> issues.)
            </p>

            <div id="chart-severities">
            </div>
        </div>

        <div class="col-md-4">
            <h3>
                Elements
                <small>with issues, by type</small>
            </h3>

            <p>&nbsp;</p>
            <div id="chart-elements">
            </div>
        </div>

        <div class="col-md-4">
            <h3>
                Trust
                <small>
                    evaluation
                    (<a href="#!/summary/issues/trusted">Trusted</a> vs.
                    <a href="#!/summary/issues/untrusted">Untrusted</a>) of
                    issues
                </small>
            </h3>

            <p class="text-muted">(Click to see relevant issues.)</p>

            <div id="chart-trust">
            </div>
        </div>
    </div>
</div>

            </div>

            <div class="tab-pane" id="summary-issues">
                
    

    <h3>
        <a
            id="summary-issues-trusted"
            href="#!/summary/issues/trusted"
        >

            Trusted

            <span class="badge">
                3
            </span>
        </a>
    </h3>

    

        <h4>
            <a
                id="summary-issues-trusted-severity-informational"
                href="#!/summary/issues/trusted/severity/informational"
            >
                Informational severity

                <span class="badge">
                    3
                </span>
            </a>
        </h4>

        <div class="row">
            
    <div class="col-md-6">
        <div class="issue-summary">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <strong>
                        <a
                        id="summary-issues-trusted-severity-informational-interesting_responses"
                        href="#!/summary/issues/trusted/severity/informational/interesting_responses"
                        >
                            Interesting response

                            <span class="badge">
                                3
                            </span>
                        </a>
                    </strong>
                </div>

                <div class="panel-body">
                    
                        <div class="markdown">
                            
<p>The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.</p>

                        </div>
                    

                    <table class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>
                                Vector type
                            </th>

                            

                            
                                <th>
                                    HTTP method
                                </th>
                            

                            <th>
                                Action
                            </th>
                        </tr>

                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/interesting_responses/1795391917"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>TRACE</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/">
                                        http://172.31.3.192:8081/
                                    </a>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/interesting_responses/682621940"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>PUT</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac">
                                        http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac
                                    </a>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/interesting_responses/2217262411"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>GET</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/server-status">
                                        http://172.31.3.192:8081/server-status
                                    </a>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>


        </div>

        <hr/>
    


            </div>

            <div class="tab-pane" id="summary-owasp_top_10">
                <p>
    (<a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">About the OWASP Top 10 list</a>)
</p>



            </div>
        </div>
    
</div>

        </div>

        <div class="tab-pane" id="configuration">
            <h2>
    Configuration

    <a id="configuration-download" class="btn btn-sm btn-primary">
        Download
    </a>
</h2>

<dl class="dl-horizontal">
    <dt>Version</dt>
    <dd>1.0dev</dd>
    <dt>Status</dt>
    <dd><code>aborting</code></dd>
    <dt>Seed</dt>
    <dd>2117694847ccb3aa76c6f1259f1616ac</dd>
    <dt>Audit started on</dt>
    <dd>2022-05-25 07:20:09 +0000</dd>
    <dt>Audit finished on</dt>
    <dd>2022-05-25 07:20:10 +0000</dd>
    <dt>Runtime</dt>
    <dd>00:00:01</dd>
</dl>

<h3>
    <a
    id="configuration-general"
    href="#!/configuration/general"
    >
        General
    </a>
</h3>

<dl class="dl-horizontal">
    <dt>URL</dt>
    <dd>
        <a href="http://172.31.3.192:8081/">
            http://172.31.3.192:8081/
        </a>
    </dd>

    
        <dt>Checks</dt>
        <dd>
            <code>*</code>
        </dd>
    

    

    
        <dt>Platforms</dt>
        <dd>
            <code>linux</code>
        </dd>
    
</dl>


    <hr/>

    <h3>
        <a
            id="configuration-dom"
            href="#!/configuration/dom"
        >
            Dom
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;engine&quot;</code>
            </th>
            <td>
                
                    <code>&quot;chrome&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;local_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;session_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_elements&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pool_size&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;job_timeout&quot;</code>
            </th>
            <td>
                
                    <code>60</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;worker_time_to_live&quot;</code>
            </th>
            <td>
                
                    <code>250</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_timers&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-device"
            href="#!/configuration/device"
        >
            Device
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;visible&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;width&quot;</code>
            </th>
            <td>
                
                    <code>1600</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;height&quot;</code>
            </th>
            <td>
                
                    <code>1200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user_agent&quot;</code>
            </th>
            <td>
                
                    <code>&quot;Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pixel_ratio&quot;</code>
            </th>
            <td>
                
                    <code>1.0</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;touch&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-audit"
            href="#!/configuration/audit"
        >
            Audit
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;parameter_values&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;paranoia&quot;</code>
            </th>
            <td>
                
                    <code>&quot;medium&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;link_templates&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;links&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_inputs&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;jsons&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;xmls&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-scope"
            href="#!/configuration/scope"
        >
            Scope
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;directory_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;auto_redundant_paths&quot;</code>
            </th>
            <td>
                
                    <code>2</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;redundant_path_patterns&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>3</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_inheritance_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_file_extensions&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;css&quot;, &quot;png&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_content_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;172.31.3.192&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;restrict_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;extend_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;url_rewrites&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-input"
            href="#!/configuration/input"
        >
            Input
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;values&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;default_values&quot;</code>
            </th>
            <td>
                
                    
                        <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;name&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_name&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;usr&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pass&quot;</code>
            </th>
            <td>
                
                    <code>&quot;5543!%scnr_engine_secret&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;txt&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_text&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;num&quot;</code>
            </th>
            <td>
                
                    <code>&quot;132&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;amount&quot;</code>
            </th>
            <td>
                
                    <code>&quot;100&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;mail&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine@email.gr&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;account&quot;</code>
            </th>
            <td>
                
                    <code>&quot;12&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;id&quot;</code>
            </th>
            <td>
                
                    <code>&quot;1&quot;</code>
                
            </td>
        </tr>
    
</table>

                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;without_defaults&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;force&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-http"
            href="#!/configuration/http"
        >
            Http
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;request_timeout&quot;</code>
            </th>
            <td>
                
                    <code>20000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_redirect_limit&quot;</code>
            </th>
            <td>
                
                    <code>5</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_concurrency&quot;</code>
            </th>
            <td>
                
                    <code>10</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_queue_size&quot;</code>
            </th>
            <td>
                
                    <code>200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_headers&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;response_max_size&quot;</code>
            </th>
            <td>
                
                    <code>10000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;authentication_type&quot;</code>
            </th>
            <td>
                
                    <code>&quot;auto&quot;</code>
                
            </td>
        </tr>
    
</table>




        </div>

        
        <div class="tab-pane" id="issues">
            <h2>Issues</h2>

<ul class="nav nav-tabs">
    
    <li
        class='active'
    >
        <a class="tab-trusted" href="#!/issues/trusted" >
            Trusted

            <span class="badge">
                3
            </span>
        </a>
    </li>
    
</ul>

<div class="tab-content">
    
    <div class="tab-pane active" id="issues-trusted">
        <p class="well">
            At the time these issues were logged there were no abnormal
            interferences or anomalous server behavior.<br/>
            These issues are considered trusted and accurate.
        </p>

        <div id="issues-trusted-severities-tabs">
    <ul class="nav nav-tabs">

        
            <li class="active" >
                <a class="tab-severity-informational"
                   href="#!/issues/trusted/severity/informational">
                    Informational

                    <span class="badge">
                        3
                    </span>
                </a>
            </li>
        
    </ul>
</div>

<div class="tab-content">
    
        <div class="tab-pane active"
             id="issues-trusted-severity-informational">

            
                

                <div class="row">
                    <div class="col-md-10">
                        <h3>
                            <a id="issues-trusted-severity-informational-interesting_responses"
                               href="#!/issues/trusted/severity/informational/interesting_responses"
                            >
                                Interesting response
                            </a>

                            <span class="badge">
                                3
                            </span>

                            <small>
                                <span class="label label-default">
                                    interesting_responses
                                </span>
                            </small>
                        </h3>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="issue-description markdown">
                                    
<p>The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.</p>

                                </div>
                            </div>
                        </div>

                        
                    </div>

                    
                    <div class="col-md-2">
                        <h4>
                            <a id="issues-trusted-severity-informational-interesting_responses-references"
                               href="#!/issues/trusted/severity/informational/interesting_responses/references"
                            >
                                References
                            </a>
                        </h4>

                        <hr/>

                        <ul class="list-unstyled">
                            

                            
                                <li>
                                    <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"> w3.org</a>
                                </li>
                            
                        </ul>
                    </div>
                    
                </div>

                
                    <div id="issues-trusted-severity-informational-interesting_responses-1795391917">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/interesting_responses/1795391917">
                            In <code>server</code>

                            

                            
                                using
                                <code>TRACE</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>HTTP/1.1 405 Method Not Allowed</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1795391917-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1795391917-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1795391917-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1795391917-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1795391917-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">TRACE / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1795391917-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 405 Method Not Allowed</span>
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
Allow: 
Content-Length: 302
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;405 Method Not Allowed&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Method Not Allowed&lt;/h1&gt;
&lt;p&gt;The requested method TRACE is not allowed for this URL.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1795391917-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1795391917-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1795391917-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1795391917-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1795391917/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 200 OK
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
X-Powered-By: PHP/7.4.29
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1197
Content-Type: text/html; charset=UTF-8

&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
	&lt;style&gt;
	footer {
	  text-align: right;
	  background-color: white;
	  color: white;
}
&lt;/style&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;

    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;title&gt;CTF&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;CTF&lt;/a&gt;
  &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarNavDropdown&quot; aria-controls=&quot;navbarNavDropdown&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
    &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarNavDropdown&quot;&gt;
  &lt;ul class=&quot;navbar-nav&quot;&gt;
      &lt;li class=&quot;nav-item active&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;index.php&quot;&gt;Home &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a hidden class=&quot;nav-link&quot; href=&quot;encrypt.php&quot;&gt;Encrypt&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;login.php&quot;&gt;Login&lt;/a&gt;
      &lt;/li&gt;
     

      
     
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;div class=&quot;container mt-4&quot;&gt;
&lt;h3&gt;All the Best&lt;/h3&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;regisFrm&quot;&gt;
        &lt;form action=&quot;c.php&quot; method=&quot;post&quot;&gt;
            &lt;input type=&#39;cipher&#39; name=&#39;cipher&#39; placeholder=&quot;&quot; required=&quot;&quot;&gt;
            &lt;div class=&quot;send-button&quot;&gt;
                &lt;input type=&quot;submit&quot; name=&quot;forgotSubmit&quot; value=&quot;CONTINUE&quot;&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;hr&gt;
&lt;/div&gt;
&lt;footer&gt;
  &lt;p&gt;ftp:ftp&lt;/p&gt;
&lt;/footer&gt;
    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js&quot; integrity=&quot;sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
                    <div id="issues-trusted-severity-informational-interesting_responses-682621940">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/interesting_responses/682621940">
                            In <code>server</code>

                            

                            
                                using
                                <code>PUT</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac">
                            http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac">
                            http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>HTTP/1.1 405 Method Not Allowed</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/682621940/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-682621940-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-682621940-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac">
                http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac">
                http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/682621940/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-682621940-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-682621940-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-682621940-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/682621940/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">PUT /SCNR_Engine-2117694847ccb3aa76c6f1259f1616ac HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac
Content-Length: 60

Created by SCNR::Engine. PUT2117694847ccb3aa76c6f1259f1616ac</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-682621940-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/682621940/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 405 Method Not Allowed</span>
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
Allow: POST,OPTIONS,HEAD,GET
Content-Length: 300
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;405 Method Not Allowed&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Method Not Allowed&lt;/h1&gt;
&lt;p&gt;The requested method PUT is not allowed for this URL.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/682621940/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-682621940-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-682621940-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-682621940-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/682621940/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-682621940-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/682621940/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 200 OK
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
X-Powered-By: PHP/7.4.29
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1197
Content-Type: text/html; charset=UTF-8

&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
	&lt;style&gt;
	footer {
	  text-align: right;
	  background-color: white;
	  color: white;
}
&lt;/style&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;

    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;title&gt;CTF&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;CTF&lt;/a&gt;
  &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarNavDropdown&quot; aria-controls=&quot;navbarNavDropdown&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
    &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarNavDropdown&quot;&gt;
  &lt;ul class=&quot;navbar-nav&quot;&gt;
      &lt;li class=&quot;nav-item active&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;index.php&quot;&gt;Home &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a hidden class=&quot;nav-link&quot; href=&quot;encrypt.php&quot;&gt;Encrypt&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;login.php&quot;&gt;Login&lt;/a&gt;
      &lt;/li&gt;
     

      
     
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;div class=&quot;container mt-4&quot;&gt;
&lt;h3&gt;All the Best&lt;/h3&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;regisFrm&quot;&gt;
        &lt;form action=&quot;c.php&quot; method=&quot;post&quot;&gt;
            &lt;input type=&#39;cipher&#39; name=&#39;cipher&#39; placeholder=&quot;&quot; required=&quot;&quot;&gt;
            &lt;div class=&quot;send-button&quot;&gt;
                &lt;input type=&quot;submit&quot; name=&quot;forgotSubmit&quot; value=&quot;CONTINUE&quot;&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;hr&gt;
&lt;/div&gt;
&lt;footer&gt;
  &lt;p&gt;ftp:ftp&lt;/p&gt;
&lt;/footer&gt;
    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js&quot; integrity=&quot;sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
                    <div id="issues-trusted-severity-informational-interesting_responses-2217262411">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/interesting_responses/2217262411">
                            In <code>server</code>

                            

                            
                                using
                                <code>GET</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/server-status">
                            http://172.31.3.192:8081/server-status
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/server-status">
                            http://172.31.3.192:8081/server-status
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>HTTP/1.1 403 Forbidden</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-2217262411-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-2217262411-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/server-status">
                http://172.31.3.192:8081/server-status
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/server-status">
                http://172.31.3.192:8081/server-status
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-2217262411-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/server-status</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-2217262411-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-2217262411-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET /server-status HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-2217262411-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 403 Forbidden</span>
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-2217262411-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-2217262411-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-2217262411-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 2117694847ccb3aa76c6f1259f1616ac

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-2217262411-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/2217262411/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 200 OK
Date: Wed, 25 May 2022 07:20:10 GMT
Server: Apache/2.4.53 (Debian)
X-Powered-By: PHP/7.4.29
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1197
Content-Type: text/html; charset=UTF-8

&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
	&lt;style&gt;
	footer {
	  text-align: right;
	  background-color: white;
	  color: white;
}
&lt;/style&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;

    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;title&gt;CTF&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;CTF&lt;/a&gt;
  &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarNavDropdown&quot; aria-controls=&quot;navbarNavDropdown&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
    &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarNavDropdown&quot;&gt;
  &lt;ul class=&quot;navbar-nav&quot;&gt;
      &lt;li class=&quot;nav-item active&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;index.php&quot;&gt;Home &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a hidden class=&quot;nav-link&quot; href=&quot;encrypt.php&quot;&gt;Encrypt&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;nav-item&quot;&gt;
        &lt;a class=&quot;nav-link&quot; href=&quot;login.php&quot;&gt;Login&lt;/a&gt;
      &lt;/li&gt;
     

      
     
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;div class=&quot;container mt-4&quot;&gt;
&lt;h3&gt;All the Best&lt;/h3&gt;

&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;regisFrm&quot;&gt;
        &lt;form action=&quot;c.php&quot; method=&quot;post&quot;&gt;
            &lt;input type=&#39;cipher&#39; name=&#39;cipher&#39; placeholder=&quot;&quot; required=&quot;&quot;&gt;
            &lt;div class=&quot;send-button&quot;&gt;
                &lt;input type=&quot;submit&quot; name=&quot;forgotSubmit&quot; value=&quot;CONTINUE&quot;&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;hr&gt;
&lt;/div&gt;
&lt;footer&gt;
  &lt;p&gt;ftp:ftp&lt;/p&gt;
&lt;/footer&gt;
    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js&quot; integrity=&quot;sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
            
        </div>
    
</div>

    </div>
    

    
</div>

        </div>
        

        

        <div class="tab-pane" id="sitemap">
            <h2>
    <a href="#!/sitemap">
        Sitemap

        <span class="badge">2</span>
    </a>
</h2>

<div id="sitemap">

    <table class="table table-condensed">
        <tr>
            <th>HTTP status code</th>
            <th>URL</th>
        </tr>

        
            <tr>
                <th>200</th>
                <td>
                    <a href="http://172.31.3.192:8081/">
                        http://172.31.3.192:8081/
                    </a>
                </td>
            </tr>
        
            <tr>
                <th>200</th>
                <td>
                    <a href="http://172.31.3.192:8081/c.php">
                        http://172.31.3.192:8081/c.php
                    </a>
                </td>
            </tr>
        
    </table>

</div>

        </div>

    </div>
</div>
</body>
</html>
