<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-before"><a class=" aui-dropdown2-trigger app-switcher-trigger" aria-owns="app-switcher" aria-controls="app-switcher" aria-haspopup="true" data-aui-trigger href="#app-switcher"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Linked Applications</span></a><div id="app-switcher" class="aui-dropdown2 aui-style-default"><div class="app-switcher-loading">Loading&hellip;</div></div><script>
            (function (NL) {
                var initialise = function () {
                    // For some milestones of AUI, the atlassian soy namespace was renamed to aui. Handle that here by ensuring that window.atlassian is defined.
                    window.atlassian = window.atlassian || window.aui;
                    new NL.AppSwitcher({
                        dropdownContents: '#app-switcher'
                    });
                };
                if (NL.AppSwitcher) {
                    initialise();
                } else {
                    NL.onInit = initialise;
                }
            }(window.NL = (window.NL || {})));
            window.NL.isUserAdmin = false</script></div><div class="aui-header-primary"><h1 id="logo" class="aui-header-logo aui-header-logo-custom"><a href="/"><img src="/s/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.8/_/images/logo/confluence-logo.png" alt="Confluence Wiki" /></a></h1><ul class="aui-nav">
                            <li>
            
        
        
<a  id="space-directory-link" href="/spacedirectory/view.action"  class=" aui-nav-imagelink"   title="Spaces">
            <span>Spaces</span>
    </a>
        </li>
                    <li>
            
    
        
<a  id="people-directory-link" href="/browsepeople.action"  class=" aui-nav-imagelink"   title="People">
            <span>People</span>
    </a>
        </li>
                    <li>
            
    
        
<a  id="ideation-header-action" href="/plugins/servlet/ideation"  class=" aui-nav-imagelink"   title="">
            <span>Ideation</span>
    </a>
        </li>
                    <li>
            
    
        
<a  href="/calendar/mycalendar.action"  class=" aui-nav-imagelink"   title="Calendars">
            <span>Calendars</span>
    </a>
        </li>
                                    <li id="browseMenu" role="menu">
            
    
        <a id="browse-menu-link" class="aui-nav-link aui-dropdown2-trigger" href="#" aria-haspopup="true" aria-owns="browse-menu-link-content" title="Browse">
        <span class="browse">Browse</span>
    </a>
    <nav id="browse-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                                <ul  id="browse-menu-link-leading" class="aui-list-truncate section-leading first">
                                            <li>
    
            
<a  id="space-pages-link" href="/pages/listpages.action?key=ITADSS" class="    "      title="Browse pages in the ITADSS space" >
        Pages
</a>
</li>
                                            <li>
    
            
<a  id="space-blogposts-link" href="/pages/viewrecentblogposts.action?key=ITADSS" class="    "      title="Browse blogs in the ITADSS space" >
        Blog
</a>
</li>
                                            <li>
    
            
<a  id="space-labels-link" href="/labels/listlabels-heatmap.action?key=ITADSS" class="    "      title="Browse labels in the ITADSS space" >
        Labels
</a>
</li>
                                            <li>
    
            
<a  id="space-advanced-link" href="/spaces/viewspacesummary.action?key=ITADSS" class="    "      title="Browse additional space functions in the ITADSS space" >
        Space Operations
</a>
</li>
                                            <li>
    
            
<a  id="composition-tutorial-link" href="/plugins/composition/tutorial/tutorial.action?key=ITADSS" class="    "      title="" >
        Tutorials
</a>
</li>
                                    </ul>
            </div>
            </nav>
    
        </li>
                    <li>
            
    
            
<a  id="create-page-button" href="#"  class="aui-button aui-style aui-button-primary aui-nav-imagelink"   title="Create Content">
            <span>Create</span>
    </a>
        </li>
        </ul>
</div><div class="aui-header-secondary"><ul class="aui-nav">
            <li>
        
    
            
<a  id="doctheme-anchor" href="#"  class=" aui-nav-imagelink"   title="">
            <span></span>
    </a>
    </li>
                    <li>
        <form id="quick-search" class="aui-quicksearch dont-default-focus header-quicksearch" action="/dosearchsite.action" method="get"><fieldset><label for="quick-search-query" class="assistive">Quick Search</label><input id="quick-search-query" class="text app-search search quick-search-query" type="text" accessKey="q" autocomplete="off" name="queryString" title="Quick Search" placeholder="Search" /><input id="quick-search-submit" class="quick-search-submit" type="submit" value="Search"/><div class="aui-dd-parent quick-nav-drop-down"></div></fieldset></form>
    </li>
        <li>
            
        <a id="help-menu-link" class="aui-nav-link aui-dropdown2-trigger" href="#" aria-haspopup="true" aria-owns="help-menu-link-content" title="Help">
        <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>
    </a>
    <nav id="help-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                                <ul  id="help-menu-link-leading" class="aui-list-truncate section-leading first">
                                            <li>
        
            
<a  id="confluence-help-link" href="https://docs.atlassian.com/confluence/docs-58/Getting+Help+And+Support" class="    "      title="Visit the Confluence documentation home"  target="_blank"
>
        Online Help
</a>
</li>
                                            <li>
    
                
<a  id="keyboard-shortcuts-link" href="#" class="    "      title="View available keyboard shortcuts" >
        Keyboard Shortcuts
</a>
</li>
                                            <li>
    
            
<a  id="feed-builder-link" href="/dashboard/configurerssfeed.action" class="    "      title="Create your custom RSS feed." >
        Feed Builder
</a>
</li>
                                            <li>
    
            
<a  id="whats-new-menu-link" href="https://docs.atlassian.com/confluence/docs-58/whatsnew/iframe?od=false&a=false" class="    "      title="" >
        What’s new
</a>
</li>
                                            <li>
    
                
<a  id="gadget-directory-link" href="#" class="   user-item administration-link "      title="Browse gadgets provided by Confluence" >
        Available Gadgets
</a>
</li>
                                            <li>
    
            
<a  id="playsql-about-link" href="/playsql-base-plugin/about.action" class="    "      title="Information about the third-party add-on Play SQL" >
        Play SQL
</a>
</li>
                                            <li>
    
            
<a  id="confluence-about-link" href="/aboutconfluencepage.action" class="    "      title="Get more information about Confluence" >
        About Confluence
</a>
</li>
                                    </ul>
            </div>
            </nav>
    
    </li>
        <li>
                
    
    </li>
        <li>
                    
        
            
<a  id="notifications-anchor" href="#"  class="mw-anchor read aui-nav-imagelink"   title="">
            <span></span>
    </a>
    
    </li>
        <li>
                                            
        <a id="user-menu-link" class="aui-dropdown2-trigger " aria-haspopup="true" aria-owns="user-menu-link-content" data-username="sjingu" href="#" title="Santosh Jingu (c)">
                    <div class="aui-avatar aui-avatar-small">
                <div class="aui-avatar-inner">
                    <img src="/s/en_GB/5998/b35c841f380357005e7608cc93741793c4035766.8/_/images/icons/profilepics/default.png"/>
                </div>
            </div>
            <span class="aui-icon-dropdown"></span>
        </a>
        <nav id="user-menu-link-content" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-status"                        class="aui-list-truncate section-user-status first">
                                                    <li>
        
            
<a  id="create-user-status-link" href="/display/~sjingu" class="   user-item update-user-status "      title="Update your status" >
        Update Status…
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-preferences"                        class="aui-list-truncate section-user-preferences">
                                                    <li>
    
            
<a  id="create-personal-space-link" href="/spaces/createpersonalspace.action" class="   user-item personal-space create-personal-space-link "      title="" >
        Add Personal Space…
</a>
</li>
                                                    <li>
    
            
<a  id="view-user-history-link" href="/users/viewuserhistory.action" class="   user-item user-history popup-link "      title="" >
        Recently Viewed
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-content"                        class="aui-list-truncate section-user-content">
                                                    <li>
    
            
<a  id="view-user-profile-link" href="/users/viewmyprofile.action" class="   user-item user-profile "      title="" >
        Profile
</a>
</li>
                                                    <li>
    
            
<a  id="view-mytasks-link" href="/plugins/inlinetasks/mytasks.action" class="   user-item list-user-status "      title="" >
        Tasks
</a>
</li>
                                                    <li>
    
            
<a  id="user-favourites-link" href="/users/viewmyfavourites.action" class="   user-item "      title="" >
        Favourites
</a>
</li>
                                                    <li>
    
            
<a  id="user-watches-link" href="/users/viewnotifications.action" class="   user-item "      title="" >
        Watches
</a>
</li>
                                                    <li>
    
            
<a  id="user-drafts-link" href="/users/viewmydrafts.action" class="   user-item "      title="" >
        Drafts
</a>
</li>
                                                    <li>
    
            
<a  id="view-user-status-link" href="/display/status/sjingu/list" class="   user-item list-user-status "      title="" >
        Status updates
</a>
</li>
                                                    <li>
    
            
<a  id="user-network-link" href="/users/viewfollow.action?username=sjingu" class="   follow-link "      title="" >
        Network
</a>
</li>
                                                    <li>
    
            
<a  id="user-settings-link" href="/users/viewmysettings.action" class="   user-item "      title="" >
        Settings
</a>
</li>
                                                    <li>
    
            
<a  id="upm-requests-link" href="/plugins/servlet/upm/requests?source=header_user" class="    "      title="" >
        Atlassian Marketplace
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-operations"                        class="aui-list-truncate section-user-operations">
                                                    <li>
    
            
<a  id="logout-link" href="/logout.action" class="   user-item logout-link "      title="" >
        Log Out
</a>
</li>
                                            </ul>
                </div>
                    </nav>
                    
    </li>
    </ul>
</div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
    <br class="clear">
</header>