

<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        http://172.31.3.192:8081/ ::
      SCNR::Engine Web Application Security Report
    </title>

    <!--
        Copyright 2020-2022 Tasos Laskos <tasos.laskos@gmail.com>
     -->

    
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="js/lib/d3.min.js"></script>
    
        <script type="text/javascript" src="js/lib/c3.min.js"></script>
    
        <script type="text/javascript" src="js/helpers.js"></script>
    
        <script type="text/javascript" src="js/init.js"></script>
    
        <script type="text/javascript" src="js/charts.js"></script>
    
        <script type="text/javascript" src="js/configuration.js"></script>
    

    
        <link href="css/lib/font-awesome.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
    
        <link href="css/lib/c3.css" type="text/css" rel="stylesheet" />
    
        <link href="css/main.css" type="text/css" rel="stylesheet" />
    

</head>
<body>

<nav class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="http://www.placeholder.com">
          SCNR::Engine v1.0dev
        </a>

        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#!/summary">
                        Summary

                        
                        <b class="fa fa-caret-down"></b>
                        
                    </a>

                    
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#!/summary/charts">
                                Charts
                            </a>
                        </li>

                        <li>
                            <a href="#!/summary/issues">
                                Issues
                            </a>
                        </li>
                    </ul>
                    
                </li>

                
                <li class="dropdown">
                    <a href="#!/issues" class="dropdown-toggle">
                        Issues

                        <span class="badge">
                            4
                        </span>

                        <b class="fa fa-caret-down"></b>
                    </a>

                    <ul class="dropdown-menu">
                        
                            <li class="dropdown">
                                <a href="#!/issues/trusted">
                                    Trusted

                                    <span class="badge">
                                        4
                                    </span>

                                    <b class="fa fa-caret-right"></b>
                                </a>

                                <ul class="dropdown-menu">
                                    
                                        <li class="dropdown">
                                            <a href="#!/issues/trusted/severity/low">
                                                Low

                                                <span class="badge">
                                                    1
                                                </span>

                                                <b class="fa fa-caret-right"></b>
                                            </a>

                                            <ul class="dropdown-menu">
                                                
                                                    <li class="dropdown">
                                                        <a href="#!/issues/trusted/severity/low/private_ip">
                                                            Private IP address disclosure

                                                            <span class="badge">
                                                                1
                                                            </span>
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        </li>
                                    
                                        <li class="dropdown">
                                            <a href="#!/issues/trusted/severity/informational">
                                                Informational

                                                <span class="badge">
                                                    3
                                                </span>

                                                <b class="fa fa-caret-right"></b>
                                            </a>

                                            <ul class="dropdown-menu">
                                                
                                                    <li class="dropdown">
                                                        <a href="#!/issues/trusted/severity/informational/allowed_methods">
                                                            Allowed HTTP methods

                                                            <span class="badge">
                                                                1
                                                            </span>
                                                        </a>
                                                    </li>
                                                
                                                    <li class="dropdown">
                                                        <a href="#!/issues/trusted/severity/informational/interesting_responses">
                                                            Interesting response

                                                            <span class="badge">
                                                                2
                                                            </span>
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        </li>
                                    
                                </ul>
                            </li>
                        
                    </ul>
                </li>
                

                
                <li class="dropdown">
                    <a href="#!/plugins">
                        Plugin results

                        <span class="badge">1</span>
                        <b class="fa fa-caret-down"></b>
                    </a>

                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="#!/plugins/healthmap">
                                    Health map
                                </a>
                            </li>
                        
                    </ul>
                </li>
                

                <li>
                    <a href="#!/sitemap">
                        Sitemap

                        <span class="badge">1</span>
                    </a>
                </li>
                <li>
                    <a href="#!/configuration">Configuration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="page-header">
        <h1>
            http://172.31.3.192:8081/
            <small>Generated on 2022-05-25 10:06:51 +0000</small>
        </h1>
    </div>

    <div class="tab-content">
        <div class="tab-pane active" id="summary">
            <h2>Summary</h2>

<div id="summary-tabs">
    
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#!/summary/charts">Charts</a>
            </li>
            <li>
                <a href="#!/summary/issues">
                    Issues

                    <span class="badge">
                        4
                    </span>
                </a>
            </li>
            <li>
                <a href="#!/summary/owasp_top_10">OWASP Top 10</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="summary-charts">
                <div class="row">
    <div id="bars">
        <div class="col-md-12">
            <h3>
                Issues

                <small>
                    by type, trust, and severity
                </small>
            </h3>

            <p class="text-muted">
                (Click on the bars or line points for details on the relevant issues.)
            </p>

            <div id='chart-issues'>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div id="pies">
        <div class="col-md-4">
            <h3>
                Severities

                <small>of issues based on possible impact</small>
            </h3>

            <p class="text-muted">
                (Click to see relevant <a href="#!/summary/issues/trusted">Trusted</a> issues.)
            </p>

            <div id="chart-severities">
            </div>
        </div>

        <div class="col-md-4">
            <h3>
                Elements
                <small>with issues, by type</small>
            </h3>

            <p>&nbsp;</p>
            <div id="chart-elements">
            </div>
        </div>

        <div class="col-md-4">
            <h3>
                Trust
                <small>
                    evaluation
                    (<a href="#!/summary/issues/trusted">Trusted</a> vs.
                    <a href="#!/summary/issues/untrusted">Untrusted</a>) of
                    issues
                </small>
            </h3>

            <p class="text-muted">(Click to see relevant issues.)</p>

            <div id="chart-trust">
            </div>
        </div>
    </div>
</div>

            </div>

            <div class="tab-pane" id="summary-issues">
                
    

    <h3>
        <a
            id="summary-issues-trusted"
            href="#!/summary/issues/trusted"
        >

            Trusted

            <span class="badge">
                4
            </span>
        </a>
    </h3>

    

        <h4>
            <a
                id="summary-issues-trusted-severity-low"
                href="#!/summary/issues/trusted/severity/low"
            >
                Low severity

                <span class="badge">
                    1
                </span>
            </a>
        </h4>

        <div class="row">
            
    <div class="col-md-6">
        <div class="issue-summary">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <strong>
                        <a
                        id="summary-issues-trusted-severity-low-private_ip"
                        href="#!/summary/issues/trusted/severity/low/private_ip"
                        >
                            Private IP address disclosure

                            <span class="badge">
                                1
                            </span>
                        </a>
                    </strong>
                </div>

                <div class="panel-body">
                    
                        <div class="markdown">
                            
<p>Private, or non-routable, IP addresses are generally used within a home or
company network and are typically unknown to anyone outside of that network.</p>

<p>Cyber-criminals will attempt to identify the private IP address range being used
by their victim, to aid in collecting further information that could then lead
to a possible compromise.</p>

<p>SCNR::Engine discovered that the affected page returned a RFC 1918 compliant private
IP address and therefore could be revealing sensitive information.</p>

<p>_This finding typically requires manual verification to ensure the context is
correct, as any private IP address within the HTML body will trigger it.</p>

                        </div>
                    

                    <table class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>
                                Vector type
                            </th>

                            

                            
                                <th>
                                    HTTP method
                                </th>
                            

                            <th>
                                Action
                            </th>
                        </tr>

                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/low/private_ip/3388727370"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>body</code>
                                </td>

                                

                                
                                    <td>
                                        <code>GET</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/">
                                        http://172.31.3.192:8081/
                                    </a>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>


        </div>

        <hr/>
    

        <h4>
            <a
                id="summary-issues-trusted-severity-informational"
                href="#!/summary/issues/trusted/severity/informational"
            >
                Informational severity

                <span class="badge">
                    3
                </span>
            </a>
        </h4>

        <div class="row">
            
    <div class="col-md-6">
        <div class="issue-summary">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <strong>
                        <a
                        id="summary-issues-trusted-severity-informational-allowed_methods"
                        href="#!/summary/issues/trusted/severity/informational/allowed_methods"
                        >
                            Allowed HTTP methods

                            <span class="badge">
                                1
                            </span>
                        </a>
                    </strong>
                </div>

                <div class="panel-body">
                    
                        <div class="markdown">
                            
<p>There are a number of HTTP methods that can be used on a webserver (<code>OPTIONS</code>,
<code>HEAD</code>, <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> etc.).  Each of these methods perform a
different function and each have an associated level of risk when their use is
permitted on the webserver.</p>

<p>A client can use the <code>OPTIONS</code> method within a request to query a server to
determine which methods are allowed.</p>

<p>Cyber-criminals will almost always perform this simple test as it will give a
very quick indication of any high-risk methods being permitted by the server.</p>

<p>SCNR::Engine discovered that several methods are supported by the server.</p>

                        </div>
                    

                    <table class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>
                                Vector type
                            </th>

                            

                            
                                <th>
                                    HTTP method
                                </th>
                            

                            <th>
                                Action
                            </th>
                        </tr>

                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/allowed_methods/1900042744"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>OPTIONS</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/">
                                        http://172.31.3.192:8081/
                                    </a>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="issue-summary">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <strong>
                        <a
                        id="summary-issues-trusted-severity-informational-interesting_responses"
                        href="#!/summary/issues/trusted/severity/informational/interesting_responses"
                        >
                            Interesting response

                            <span class="badge">
                                2
                            </span>
                        </a>
                    </strong>
                </div>

                <div class="panel-body">
                    
                        <div class="markdown">
                            
<p>The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.</p>

                        </div>
                    

                    <table class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>
                                Vector type
                            </th>

                            

                            
                                <th>
                                    HTTP method
                                </th>
                            

                            <th>
                                Action
                            </th>
                        </tr>

                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/interesting_responses/1509653215"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>PUT</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                                        http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
                                    </a>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/informational/interesting_responses/1824150276"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>server</code>
                                </td>

                                

                                
                                    <td>
                                        <code>GET</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/">
                                        http://172.31.3.192:8081/
                                    </a>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>


        </div>

        <hr/>
    


            </div>

            <div class="tab-pane" id="summary-owasp_top_10">
                <p>
    (<a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">About the OWASP Top 10 list</a>)
</p>



    <div class="row">
        <div class="col-md-12">
            <h3>
                <a id="summary-owasp_top_10-A6"
                    href="#!/summary/owasp_top_10/A6">
                    A6-Sensitive Data Exposure

                    <span class="badge">
                        1
                    </span>
                </a>
            </h3>

            <blockquote>
                
Many web applications do not properly protect sensitive data, such as credit
cards, tax IDs, and authentication credentials. Attackers may steal or modify
such weakly protected data to conduct credit card fraud, identity theft, or other
crimes. Sensitive data deserves extra protection such as encryption at rest or
in transit, as well as special precautions when exchanged with the browser.


                <small><a href="https://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure">OWASP</a></small>
            </blockquote>
        </div>

        
            
    <div class="col-md-6">
        <div class="issue-summary">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <strong>
                        <a
                        id="summary-issues--severity-low-private_ip"
                        href="#!/summary/issues//severity/low/private_ip"
                        >
                            Private IP address disclosure

                            <span class="badge">
                                1
                            </span>
                        </a>
                    </strong>
                </div>

                <div class="panel-body">
                    
                        <div class="markdown">
                            
<p>Private, or non-routable, IP addresses are generally used within a home or
company network and are typically unknown to anyone outside of that network.</p>

<p>Cyber-criminals will attempt to identify the private IP address range being used
by their victim, to aid in collecting further information that could then lead
to a possible compromise.</p>

<p>SCNR::Engine discovered that the affected page returned a RFC 1918 compliant private
IP address and therefore could be revealing sensitive information.</p>

<p>_This finding typically requires manual verification to ensure the context is
correct, as any private IP address within the HTML body will trigger it.</p>

                        </div>
                    

                    <table class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>
                                Vector type
                            </th>

                            

                            
                                <th>
                                    HTTP method
                                </th>
                            

                            <th>
                                Action
                            </th>
                        </tr>

                        
                            <tr>
                                <td>
                                    <a class="btn btn-xs btn-info"
                                       href="#!/issues/trusted/severity/low/private_ip/3388727370"
                                       title="Inspect issue"
                                    >
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                                <td>
                                    <code>body</code>
                                </td>

                                

                                
                                    <td>
                                        <code>GET</code>
                                    </td>
                                

                                <td>
                                    <a href="http://172.31.3.192:8081/">
                                        http://172.31.3.192:8081/
                                    </a>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>


        
    </div>


            </div>
        </div>
    
</div>

        </div>

        <div class="tab-pane" id="configuration">
            <h2>
    Configuration

    <a id="configuration-download" class="btn btn-sm btn-primary">
        Download
    </a>
</h2>

<dl class="dl-horizontal">
    <dt>Version</dt>
    <dd>1.0dev</dd>
    <dt>Status</dt>
    <dd><code>done</code></dd>
    <dt>Seed</dt>
    <dd>69864206ddf4acf2eecf0599f5856a97</dd>
    <dt>Audit started on</dt>
    <dd>2022-05-25 10:04:45 +0000</dd>
    <dt>Audit finished on</dt>
    <dd>2022-05-25 10:04:49 +0000</dd>
    <dt>Runtime</dt>
    <dd>00:00:04</dd>
</dl>

<h3>
    <a
    id="configuration-general"
    href="#!/configuration/general"
    >
        General
    </a>
</h3>

<dl class="dl-horizontal">
    <dt>URL</dt>
    <dd>
        <a href="http://172.31.3.192:8081/">
            http://172.31.3.192:8081/
        </a>
    </dd>

    
        <dt>Checks</dt>
        <dd>
            <code>*</code>
        </dd>
    

    

    
        <dt>Platforms</dt>
        <dd>
            <code>linux</code>
        </dd>
    
</dl>


    <hr/>

    <h3>
        <a
            id="configuration-dom"
            href="#!/configuration/dom"
        >
            Dom
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;engine&quot;</code>
            </th>
            <td>
                
                    <code>&quot;chrome&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;local_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;session_storage&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_elements&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pool_size&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;job_timeout&quot;</code>
            </th>
            <td>
                
                    <code>60</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;worker_time_to_live&quot;</code>
            </th>
            <td>
                
                    <code>250</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;wait_for_timers&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-device"
            href="#!/configuration/device"
        >
            Device
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;visible&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;width&quot;</code>
            </th>
            <td>
                
                    <code>1600</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;height&quot;</code>
            </th>
            <td>
                
                    <code>1200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user_agent&quot;</code>
            </th>
            <td>
                
                    <code>&quot;Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pixel_ratio&quot;</code>
            </th>
            <td>
                
                    <code>1.0</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;touch&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-audit"
            href="#!/configuration/audit"
        >
            Audit
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;parameter_values&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;paranoia&quot;</code>
            </th>
            <td>
                
                    <code>&quot;medium&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_vector_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;link_templates&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;links&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_inputs&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;ui_forms&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;jsons&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;xmls&quot;</code>
            </th>
            <td>
                
                    <code>true</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-scope"
            href="#!/configuration/scope"
        >
            Scope
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;directory_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>4</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;auto_redundant_paths&quot;</code>
            </th>
            <td>
                
                    <code>2</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;redundant_path_patterns&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_depth_limit&quot;</code>
            </th>
            <td>
                
                    <code>3</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;dom_event_inheritance_limit&quot;</code>
            </th>
            <td>
                
                    <code>500</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_file_extensions&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;css&quot;, &quot;png&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;exclude_content_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;include_path_patterns&quot;</code>
            </th>
            <td>
                
                    <code>[&quot;172.31.3.192&quot;]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;restrict_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;extend_paths&quot;</code>
            </th>
            <td>
                
                    <code>[]</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;url_rewrites&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-input"
            href="#!/configuration/input"
        >
            Input
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;values&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;default_values&quot;</code>
            </th>
            <td>
                
                    
                        <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;name&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_name&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;user&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;usr&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_user&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;pass&quot;</code>
            </th>
            <td>
                
                    <code>&quot;5543!%scnr_engine_secret&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;txt&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine_text&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;num&quot;</code>
            </th>
            <td>
                
                    <code>&quot;132&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;amount&quot;</code>
            </th>
            <td>
                
                    <code>&quot;100&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;mail&quot;</code>
            </th>
            <td>
                
                    <code>&quot;scnr_engine@email.gr&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;account&quot;</code>
            </th>
            <td>
                
                    <code>&quot;12&quot;</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;id&quot;</code>
            </th>
            <td>
                
                    <code>&quot;1&quot;</code>
                
            </td>
        </tr>
    
</table>

                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;without_defaults&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;force&quot;</code>
            </th>
            <td>
                
                    <code>false</code>
                
            </td>
        </tr>
    
</table>



    <hr/>

    <h3>
        <a
            id="configuration-http"
            href="#!/configuration/http"
        >
            Http
        </a>
    </h3>

    <table class="table table-condensed">
    <col width="15%"/>

    
        <tr>
            <th>
                <code>&quot;request_timeout&quot;</code>
            </th>
            <td>
                
                    <code>20000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_redirect_limit&quot;</code>
            </th>
            <td>
                
                    <code>5</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_concurrency&quot;</code>
            </th>
            <td>
                
                    <code>10</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_queue_size&quot;</code>
            </th>
            <td>
                
                    <code>200</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;request_headers&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;response_max_size&quot;</code>
            </th>
            <td>
                
                    <code>10000</code>
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;cookies&quot;</code>
            </th>
            <td>
                
                    
                        <code>{}</code>
                    
                
            </td>
        </tr>
    
        <tr>
            <th>
                <code>&quot;authentication_type&quot;</code>
            </th>
            <td>
                
                    <code>&quot;auto&quot;</code>
                
            </td>
        </tr>
    
</table>




        </div>

        
        <div class="tab-pane" id="issues">
            <h2>Issues</h2>

<ul class="nav nav-tabs">
    
    <li
        class='active'
    >
        <a class="tab-trusted" href="#!/issues/trusted" >
            Trusted

            <span class="badge">
                4
            </span>
        </a>
    </li>
    
</ul>

<div class="tab-content">
    
    <div class="tab-pane active" id="issues-trusted">
        <p class="well">
            At the time these issues were logged there were no abnormal
            interferences or anomalous server behavior.<br/>
            These issues are considered trusted and accurate.
        </p>

        <div id="issues-trusted-severities-tabs">
    <ul class="nav nav-tabs">

        
            <li class="active" >
                <a class="tab-severity-low"
                   href="#!/issues/trusted/severity/low">
                    Low

                    <span class="badge">
                        1
                    </span>
                </a>
            </li>
        
            <li  >
                <a class="tab-severity-informational"
                   href="#!/issues/trusted/severity/informational">
                    Informational

                    <span class="badge">
                        3
                    </span>
                </a>
            </li>
        
    </ul>
</div>

<div class="tab-content">
    
        <div class="tab-pane active"
             id="issues-trusted-severity-low">

            
                

                <div class="row">
                    <div class="col-md-10">
                        <h3>
                            <a id="issues-trusted-severity-low-private_ip"
                               href="#!/issues/trusted/severity/low/private_ip"
                            >
                                Private IP address disclosure
                            </a>

                            <span class="badge">
                                1
                            </span>

                            <small>
                                <span class="label label-default">
                                    private_ip
                                </span>
                            </small>
                        </h3>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="issue-description markdown">
                                    
<p>Private, or non-routable, IP addresses are generally used within a home or
company network and are typically unknown to anyone outside of that network.</p>

<p>Cyber-criminals will attempt to identify the private IP address range being used
by their victim, to aid in collecting further information that could then lead
to a possible compromise.</p>

<p>SCNR::Engine discovered that the affected page returned a RFC 1918 compliant private
IP address and therefore could be revealing sensitive information.</p>

<p>_This finding typically requires manual verification to ensure the context is
correct, as any private IP address within the HTML body will trigger it.</p>

                                </div>
                            </div>
                        </div>

                        
                        <div class="row">

                            

                            
                            <div class="col-md-12">
                                <h4>
                                    <a id="issues-trusted-severity-low-private_ip-remedy_guidance"
                                       href="#!/issues/trusted/severity/low/private_ip/remedy_guidance"
                                    >
                                        Remediation guidance
                                    </a>
                                </h4>

                                <div class="issue-remedy_guidance markdown">
                                    
<p>Identifying the context in which the affected page displays a Private IP
address is necessary.</p>

<p>If the page is publicly accessible and displays the Private IP of the affected
server (or supporting infrastructure), then measures should be put in place to
ensure that the IP address is removed from any response.</p>

                                </div>
                            </div>
                            

                            
                        </div>
                        
                    </div>

                    
                    <div class="col-md-2">
                        <h4>
                            <a id="issues-trusted-severity-low-private_ip-references"
                               href="#!/issues/trusted/severity/low/private_ip/references"
                            >
                                References
                            </a>
                        </h4>

                        <hr/>

                        <ul class="list-unstyled">
                            
                                <li>
                                    <a href="http://cwe.mitre.org/data/definitions/200.html">
                                        CWE-200
                                    </a>
                                </li>

                                <li>
                                    <hr/>
                                </li>
                            

                            
                                <li>
                                    <a href="http://projects.webappsec.org/w/page/13246936/Information%20Leakage"> WebAppSec</a>
                                </li>
                            
                        </ul>
                    </div>
                    
                </div>

                
                    <div id="issues-trusted-severity-low-private_ip-3388727370">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/low/private_ip/3388727370">
                            In <code>body</code>

                            

                            
                                using
                                <code>GET</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        
            <th>
                Signature

                <a href="#" rel="tooltip"
                   title="This signature was used to detect the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        
            <td class="wrap">
                <pre>(?&lt;!\.)(?&lt;!\d)(?:(?:10|127)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|192\.168|169\.254|172\.0?(?:1[6-9]|2[0-9]|3[01]))(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){2}(?!\d)(?!\.)</pre>
            </td>
        

        
            <td class="wrap">
                <pre class='code-container'>172.31.3.192</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/low/private_ip/3388727370/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-low-private_ip-3388727370-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-low-private_ip-3388727370-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>body</code></td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/low/private_ip/3388727370/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-low-private_ip-3388727370-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-low-private_ip-3388727370-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-low-private_ip-3388727370-affected_page-http_request"
            href="#!/issues/trusted/severity/low/private_ip/3388727370/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-low-private_ip-3388727370-affected_page-http_response"
            href="#!/issues/trusted/severity/low/private_ip/3388727370/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 403 Forbidden
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at <span class="issue-proof-highlight">172.31.3.192</span> Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/low/private_ip/3388727370/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-low-private_ip-3388727370-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-low-private_ip-3388727370-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-low-private_ip-3388727370-referring_page-http_request"
            href="#!/issues/trusted/severity/low/private_ip/3388727370/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-low-private_ip-3388727370-referring_page-http_response"
            href="#!/issues/trusted/severity/low/private_ip/3388727370/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 403 Forbidden
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at <span class="issue-proof-highlight">172.31.3.192</span> Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
            
        </div>
    
        <div class="tab-pane "
             id="issues-trusted-severity-informational">

            
                

                <div class="row">
                    <div class="col-md-10">
                        <h3>
                            <a id="issues-trusted-severity-informational-allowed_methods"
                               href="#!/issues/trusted/severity/informational/allowed_methods"
                            >
                                Allowed HTTP methods
                            </a>

                            <span class="badge">
                                1
                            </span>

                            <small>
                                <span class="label label-default">
                                    allowed_methods
                                </span>
                            </small>
                        </h3>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="issue-description markdown">
                                    
<p>There are a number of HTTP methods that can be used on a webserver (<code>OPTIONS</code>,
<code>HEAD</code>, <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> etc.).  Each of these methods perform a
different function and each have an associated level of risk when their use is
permitted on the webserver.</p>

<p>A client can use the <code>OPTIONS</code> method within a request to query a server to
determine which methods are allowed.</p>

<p>Cyber-criminals will almost always perform this simple test as it will give a
very quick indication of any high-risk methods being permitted by the server.</p>

<p>SCNR::Engine discovered that several methods are supported by the server.</p>

                                </div>
                            </div>
                        </div>

                        
                        <div class="row">

                            

                            
                            <div class="col-md-12">
                                <h4>
                                    <a id="issues-trusted-severity-informational-allowed_methods-remedy_guidance"
                                       href="#!/issues/trusted/severity/informational/allowed_methods/remedy_guidance"
                                    >
                                        Remediation guidance
                                    </a>
                                </h4>

                                <div class="issue-remedy_guidance markdown">
                                    
<p>It is recommended that a whitelisting approach be taken to explicitly permit the
HTTP methods required by the application and block all others.</p>

<p>Typically the only HTTP methods required for most applications are <code>GET</code> and
<code>POST</code>. All other methods perform actions that are rarely required or perform
actions that are inherently risky.</p>

<p>These risky methods (such as <code>PUT</code>, <code>DELETE</code>, etc) should be protected by strict
limitations, such as ensuring that the channel is secure (SSL/TLS enabled) and
only authorised and trusted clients are permitted to use them.</p>

                                </div>
                            </div>
                            

                            
                        </div>
                        
                    </div>

                    
                    <div class="col-md-2">
                        <h4>
                            <a id="issues-trusted-severity-informational-allowed_methods-references"
                               href="#!/issues/trusted/severity/informational/allowed_methods/references"
                            >
                                References
                            </a>
                        </h4>

                        <hr/>

                        <ul class="list-unstyled">
                            

                            
                                <li>
                                    <a href="http://httpd.apache.org/docs/2.2/mod/core.html#limitexcept"> Apache.org</a>
                                </li>
                            
                        </ul>
                    </div>
                    
                </div>

                
                    <div id="issues-trusted-severity-informational-allowed_methods-1900042744">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/allowed_methods/1900042744">
                            In <code>server</code>

                            

                            
                                using
                                <code>OPTIONS</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>GET,POST,OPTIONS,HEAD</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-allowed_methods-1900042744-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-allowed_methods-1900042744-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-allowed_methods-1900042744-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-allowed_methods-1900042744-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-allowed_methods-1900042744-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">OPTIONS / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-allowed_methods-1900042744-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 200 OK
Date: Wed, 25 May 2022 10:04:48 GMT
Server: Apache/2.4.53 (Debian)
Allow: <span class="issue-proof-highlight">GET,POST,OPTIONS,HEAD</span>
Content-Length: 0
Content-Type: httpd/unix-directory

</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-allowed_methods-1900042744-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-allowed_methods-1900042744-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-allowed_methods-1900042744-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-allowed_methods-1900042744-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/allowed_methods/1900042744/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 403 Forbidden
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
            
                

                <div class="row">
                    <div class="col-md-10">
                        <h3>
                            <a id="issues-trusted-severity-informational-interesting_responses"
                               href="#!/issues/trusted/severity/informational/interesting_responses"
                            >
                                Interesting response
                            </a>

                            <span class="badge">
                                2
                            </span>

                            <small>
                                <span class="label label-default">
                                    interesting_responses
                                </span>
                            </small>
                        </h3>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="issue-description markdown">
                                    
<p>The server responded with a non 200 (OK) nor 404 (Not Found) status code.
This is a non-issue, however exotic HTTP response status codes can provide useful
insights into the behavior of the web application and assist with the penetration test.</p>

                                </div>
                            </div>
                        </div>

                        
                    </div>

                    
                    <div class="col-md-2">
                        <h4>
                            <a id="issues-trusted-severity-informational-interesting_responses-references"
                               href="#!/issues/trusted/severity/informational/interesting_responses/references"
                            >
                                References
                            </a>
                        </h4>

                        <hr/>

                        <ul class="list-unstyled">
                            

                            
                                <li>
                                    <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"> w3.org</a>
                                </li>
                            
                        </ul>
                    </div>
                    
                </div>

                
                    <div id="issues-trusted-severity-informational-interesting_responses-1509653215">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/interesting_responses/1509653215">
                            In <code>server</code>

                            

                            
                                using
                                <code>PUT</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                            http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                            http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>HTTP/1.1 405 Method Not Allowed</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1509653215-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1509653215-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1509653215-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1509653215-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1509653215-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">PUT /SCNR_Engine-69864206ddf4acf2eecf0599f5856a97 HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97
Content-Length: 60

Created by SCNR::Engine. PUT69864206ddf4acf2eecf0599f5856a97</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1509653215-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 405 Method Not Allowed</span>
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Allow: GET,POST,OPTIONS,HEAD
Content-Length: 300
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;405 Method Not Allowed&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Method Not Allowed&lt;/h1&gt;
&lt;p&gt;The requested method PUT is not allowed for this URL.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1509653215-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1509653215-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1509653215-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1509653215-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1509653215/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container">HTTP/1.1 403 Forbidden
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
                    <div id="issues-trusted-severity-informational-interesting_responses-1824150276">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#!/issues/trusted/severity/informational/interesting_responses/1824150276">
                            In <code>server</code>

                            

                            
                                using
                                <code>GET</code>
                            
                        </a>

                        at

                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>

                        pointing to
                        <a href="http://172.31.3.192:8081/">
                            http://172.31.3.192:8081/
                        </a>.
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            







<table class="table table-condensed table-fixed">
    <thead>
    <tr>
        

        

        
            <th>
                Proof

                <a href="#" rel="tooltip"
                   title="This string was used to verify the existence of the issue.">
                    <i class="fa fa-info"></i>
                </a>
            </th>
        

    </tr>
    </thead>
    <tr>

        

        

        
            <td class="wrap">
                <pre class='code-container'>HTTP/1.1 403 Forbidden</pre>
            </td>
        
    </tr>
</table>


                        </div>
                    </div>

                    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/vector">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1824150276-vector">
                    Vector information
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1824150276-vector" class="panel-collapse collapse">
            <div class="panel-body">
                

<table class="table">
    <tr>
        <th>Type</th>
        <th>In</th>
        <th>Action</th>

        
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>
        <td>
            <a href="http://172.31.3.192:8081/">
                http://172.31.3.192:8081/
            </a>
        </td>

        
    </tr>
</table>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/affected_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1824150276-affected_page">
                    Affected page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1824150276-affected_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1824150276-affected_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/affected_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97
X-Forwarded-For: 127.0.0.1
X-Originating-Ip: 127.0.0.1
X-Remote-Ip: 127.0.0.1
X-Remote-Addr: 127.0.0.1

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1824150276-affected_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/affected_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 403 Forbidden</span>
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/referring_page">
                    <i class="fa fa-link"></i>
                </a>

                <a data-toggle="collapse" href="#issues-trusted-severity-informational-interesting_responses-1824150276-referring_page">
                    Referring page:

                    <code>http://172.31.3.192:8081/</code>
                </a>
            </h4>
        </div>
        <div id="issues-trusted-severity-informational-interesting_responses-1824150276-referring_page" class="panel-collapse collapse">
            <div class="panel-body">
                





<div class="row">
    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1824150276-referring_page-http_request"
            href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/referring_page/http_request">
                HTTP request
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP request used to retrieve the page.
        </p>

        <pre class="code-container">GET / HTTP/1.1
Host: 172.31.3.192:8081
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Gecko) SCNR::Engine/v1.0dev
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,he;q=0.6
X-Scnr-Engine-Scan-Seed: 69864206ddf4acf2eecf0599f5856a97

</pre>
    </div>

    <div class="col-md-6">
        <strong>
            <a
            id="issues-trusted-severity-informational-interesting_responses-1824150276-referring_page-http_response"
            href="#!/issues/trusted/severity/informational/interesting_responses/1824150276/referring_page/http_response">
                HTTP response
            </a>
        </strong>

        <p class="text-muted">
            Raw HTTP response used as the page basis.

            (Binary bodies will not be displayed.)
        </p>

        
            <pre class="code-container"><span class="issue-proof-highlight">HTTP/1.1 403 Forbidden</span>
Date: Wed, 25 May 2022 10:04:47 GMT
Server: Apache/2.4.53 (Debian)
Content-Length: 279
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don&#39;t have permission to access this resource.&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.53 (Debian) Server at 172.31.3.192 Port 8081&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
        
    </div>
</div>




            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>

</div>


                
            
        </div>
    
</div>

    </div>
    

    
</div>

        </div>
        

        
        <div class="tab-pane" id="plugins">
            <h2>Plugin results</h2>

<div id="plugin-tabs">
    <ul class="nav nav-tabs">
        
            <li class="active" >
                <a href="#!/plugins/healthmap">
                    Health map
                </a>
            </li>
        
    </ul>

    <div class="tab-content">
    
        <div class="tab-pane active"
             id="plugins-healthmap">

            <div class="plugin-description markdown">
                <p>Generates a simple list of safe/unsafe URLs.</p>

            </div>

            <div class="plugin-results">
                            <style type="text/css">
                a.without_issues {
                    color: blue;
                }
                a.with_issues {
                    color: red;
                }
            </style>

            <div class="row">
                <div class="col-md-2">
                    <dl class="dl-horizontal">
                        <dt>
                            Total
                        </dt>
                        <dd>
                            2
                        </dd>

                        <dt>
                            Without issues
                        </dt>
                        <dd>
                            0
                        </dd>

                        <dt>
                            With issues
                        </dt>
                        <dd>
                            2
                        </dd>

                        <dt>
                            Issue percentage
                        </dt>
                        <dd>
                            100
                        </dd>
                    </dl>
                </div>

                <div class="col-md-10">
                    <ul class="list-unstyled">
                    

                        <li>
                            <a class="text-danger"
                                href="http://172.31.3.192:8081/">
                                http://172.31.3.192:8081/
                            </a>
                        </li>
                    

                        <li>
                            <a class="text-danger"
                                href="http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97">
                                http://172.31.3.192:8081/SCNR_Engine-69864206ddf4acf2eecf0599f5856a97
                            </a>
                        </li>
                    

                    </ul>
                </div>
            </div>

            </div>
        </div>
    
    </div>

</div>

        </div>
        

        <div class="tab-pane" id="sitemap">
            <h2>
    <a href="#!/sitemap">
        Sitemap

        <span class="badge">1</span>
    </a>
</h2>

<div id="sitemap">

    <table class="table table-condensed">
        <tr>
            <th>HTTP status code</th>
            <th>URL</th>
        </tr>

        
            <tr>
                <th>403</th>
                <td>
                    <a href="http://172.31.3.192:8081/">
                        http://172.31.3.192:8081/
                    </a>
                </td>
            </tr>
        
    </table>

</div>

        </div>

    </div>
</div>
</body>
</html>
