<report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Arachni/arachni/v1.4/components/reporters/xml/schema.xsd"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SAST Security Assessment Report</title><link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /></head><body><div id="art-main"><div class="art-header"><div class="art-header-clip"><div class="art-header-center"><div class="art-header-png"></div><div class="art-header-jpeg"></div></div></div><div class="art-header-wrapper"><div class="art-header-inner"><div class="art-logo"><center><img src="css/images/ey-white-logo.png" width = "75" height = "75"></center><h1 class="art-logo-name">SAST Security Assessment Report</h1></div></div></div></div><div class="cleared reset-box"></div><div class="art-nav"><div class="art-nav-outer"><div class="art-nav-wrapper"></div></div></div><div class="cleared reset-box"></div><div class="art-sheet"><div class="art-sheet-tl"></div><div class="art-sheet-tr"></div><div class="art-sheet-bl"></div><div class="art-sheet-br"></div><div class="art-sheet-tc"></div><div class="art-sheet-bc"></div><div class="art-sheet-cl"></div><div class="art-sheet-cr"></div><div class="art-sheet-cc"></div><div class="art-sheet-body"><div class="art-content-layout"><div class="art-content-layout-row"><div class="art-layout-cell art-content"><div class="art-post"><div class="art-post-tl"></div><div class="art-post-tr"></div><div class="art-post-bl"></div><div class="art-post-br"></div><div class="art-post-tc"></div><div class="art-post-bc"></div><div class="art-post-cl"></div><div class="art-post-cr"></div><div class="art-post-cc"></div>    <div class="art-post-body"><p style="font-weight:bold;"><left><b><h1 style="color:blue;"> SAST Tools Assessment Results </h1></b></left></p><br><p style="font-weight:bold;color:blue;font-size:20px"><left><b>i) OWASP Dependency Check Results </b></left></p><br><br><p style="font-size:18px"><left><b> No Components/Dependencies with Known Vulnerabilities found! </left></p><br><p style="font-weight:bold;color:blue;font-size:20px"><left><b> ii) Sonar Scan Results </b></left></p><br><style type="text/css">
#T_ebde0 table {
  table-layout: fixed;
  font-size: 15px;
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
#T_ebde0 th {
  font-size: 15px;
  background-color: #9FA68F;
  text-align: center;
  weight: bold;
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
}
#T_ebde0 tr {
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
}
#T_ebde0 td {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 15px;
}
#T_ebde0 tr:nth-child(even) {
  background-color:  #E8E6E5;
}
</style>
<table id="T_ebde0">
  <thead>
    <tr>
      <th id="T_ebde0_level0_col0" class="col_heading level0 col0" >Message</th>
      <th id="T_ebde0_level0_col1" class="col_heading level0 col1" >Type</th>
      <th id="T_ebde0_level0_col2" class="col_heading level0 col2" >Severity</th>
      <th id="T_ebde0_level0_col3" class="col_heading level0 col3" >Jira Bug ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_ebde0_row0_col0" class="data row0 col0" >Remove this commented out code.</td>
      <td id="T_ebde0_row0_col1" class="data row0 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row0_col2" class="data row0 col2" >MAJOR</td>
      <td id="T_ebde0_row0_col3" class="data row0 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11122</td>
    </tr>
    <tr>
      <td id="T_ebde0_row1_col0" class="data row1 col0" >Add curly braces around the nested statement(s).</td>
      <td id="T_ebde0_row1_col1" class="data row1 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row1_col2" class="data row1 col2" >CRITICAL</td>
      <td id="T_ebde0_row1_col3" class="data row1 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11123</td>
    </tr>
    <tr>
      <td id="T_ebde0_row2_col0" class="data row2 col0" >Add curly braces around the nested statement(s).</td>
      <td id="T_ebde0_row2_col1" class="data row2 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row2_col2" class="data row2 col2" >CRITICAL</td>
      <td id="T_ebde0_row2_col3" class="data row2 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11124</td>
    </tr>
    <tr>
      <td id="T_ebde0_row3_col0" class="data row3 col0" >Merge this if statement with the enclosing one.</td>
      <td id="T_ebde0_row3_col1" class="data row3 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row3_col2" class="data row3 col2" >MAJOR</td>
      <td id="T_ebde0_row3_col3" class="data row3 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11125</td>
    </tr>
    <tr>
      <td id="T_ebde0_row4_col0" class="data row4 col0" >1 duplicated blocks of code must be removed.</td>
      <td id="T_ebde0_row4_col1" class="data row4 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row4_col2" class="data row4 col2" >MAJOR</td>
      <td id="T_ebde0_row4_col3" class="data row4 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11126</td>
    </tr>
    <tr>
      <td id="T_ebde0_row5_col0" class="data row5 col0" >1 duplicated blocks of code must be removed.</td>
      <td id="T_ebde0_row5_col1" class="data row5 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row5_col2" class="data row5 col2" >MAJOR</td>
      <td id="T_ebde0_row5_col3" class="data row5 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11127</td>
    </tr>
    <tr>
      <td id="T_ebde0_row6_col0" class="data row6 col0" >Merge this if statement with the enclosing one.</td>
      <td id="T_ebde0_row6_col1" class="data row6 col1" >CODE_SMELL</td>
      <td id="T_ebde0_row6_col2" class="data row6 col2" >MAJOR</td>
      <td id="T_ebde0_row6_col3" class="data row6 col3" >https://devsecopscollab.atlassian.net/browse/SASTBUGS-11128</td>
    </tr>
  </tbody>
</table>
</div>