Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-09 06:57 UTC
Nmap scan report for ip-172-31-3-192.ap-south-1.compute.internal (172.31.3.192)
Host is up (0.00015s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT      STATE SERVICE           VERSION
22/tcp    open  ssh               OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http              Apache httpd 2.4.41 ((Ubuntu))
443/tcp   open  ssl/http          Apache httpd 2.4.41 ((Ubuntu))
3389/tcp  open  ms-wbt-server     xrdp
8000/tcp  open  nagios-nsca       Nagios NSCA
9000/tcp  open  cslistener?
10000/tcp open  snet-sensor-mgmt?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.92%I=7%D=5/9%Time=6278BB80%P=x86_64-redhat-linux-gnu%r
SF:(GetRequest,2000,&quot;HTTP/1\.1\x20200\x20\r\nX-Frame-Options:\x20SAMEORIGI
SF:N\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidat
SF:e\r\nvary:\x20accept-encoding\r\nContent-Type:\x20text/html;charset=utf
SF:-8\r\nDate:\x20Mon,\x2009\x20May\x202022\x2006:58:08\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;meta\
SF:x20http-equiv=\&quot;content-type\&quot;\x20content=\&quot;text/html;\x20charset=UTF-8
SF:\&quot;\x20charset=\&quot;UTF-8\&quot;/&gt;&lt;meta\x20http-equiv=\&quot;X-UA-Compatible\&quot;\x20con
SF:tent=\&quot;IE=edge\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20href=\&quot;/apple-tou
SF:ch-icon\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;57x57\&quot;\x20
SF:href=\&quot;/apple-touch-icon-57x57\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;
SF:\x20sizes=\&quot;60x60\&quot;\x20href=\&quot;/apple-touch-icon-60x60\.png\&quot;&gt;&lt;link\x20r
SF:el=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;72x72\&quot;\x20href=\&quot;/apple-touch-icon-
SF:72x72\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x20sizes=\&quot;76x76\&quot;\x20hr
SF:ef=\&quot;/apple-touch-icon-76x76\.png\&quot;&gt;&lt;link\x20rel=\&quot;apple-touch-icon\&quot;\x
SF:20sizes=\&quot;114x114\&quot;\x20href=\&quot;/apple-touch-icon-114x1&quot;)%r(HTTPOptions,5
SF:C,&quot;HTTP/1\.1\x20405\x20\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\
SF:x20May\x202022\x2006:58:08\x20GMT\r\nConnection:\x20close\r\n\r\n&quot;)%r(R
SF:TSPRequest,24E,&quot;HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20435\r\nDate:
SF:\x20Mon,\x2009\x20May\x202022\x2006:58:08\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n&lt;!doctype\x20html&gt;&lt;html\x20lang=\&quot;en\&quot;&gt;&lt;head&gt;&lt;title&gt;HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request&lt;/title&gt;&lt;style\x20type=\&quot;t
SF:ext/css\&quot;&gt;body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\
SF:x20h3,\x20b\x20{color:white;background-color:#525D76;}\x20h1\x